00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
000000a4 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
000015f6 T TSK_superPost
0000160c t no_task
0000160e T TSK_userYield
00001616 t userYield
00001640 T _trap_0
00001664 T flushQueue
00001678 t .fq_loop
00001686 t .fq_end
00001688 T KDebug_Alert
000016a4 T memset_
0000171c T memsetU16
0000177a T memcpy_
0000181e T SYS_setInterruptMaskLevel
00001836 T SYS_getAndSetInterruptMaskLevel
00001850 T aplib_unpack
00001856 t aplib_decrunch
0000186a t .copy_byte
0000186c t .next_sequence_init
0000186e t .next_sequence
0000187e t .get_3_bits
0000188e t .write_byte
00001892 t .short_match
000018a0 t .code_pair
000018ac t .normal_code_pair
000018ba t .compare_1280
000018be t .compare_128
000018c2 t .domatch_with_2inc
000018c4 t .domatch_with_inc
000018c6 t .domatch_new_lastpos
000018c8 t .copy_code_pair
000018ce t .loop_do_copy
000018d8 t .get_bit
000018e0 t .still_bits_left
000018e2 t .decode_gamma
000018e4 t .get_more_gamma
000018ee t .end_decrunch
000018f8 T lz4w_unpack
00001900 t lz4w_unpack_a
0000190a t .next
00001914 t .jump_base
0000191a t .jump_table
00001d1a t .lm_len_FF
00001d1c t .lm_len_FE
00001d1e t .lm_len_FD
00001d20 t .lm_len_FC
00001d22 t .lm_len_FB
00001d24 t .lm_len_FA
00001d26 t .lm_len_F9
00001d28 t .lm_len_F8
00001d2a t .lm_len_F7
00001d2c t .lm_len_F6
00001d2e t .lm_len_F5
00001d30 t .lm_len_F4
00001d32 t .lm_len_F3
00001d34 t .lm_len_F2
00001d36 t .lm_len_F1
00001d38 t .lm_len_F0
00001d3a t .lm_len_EF
00001d3c t .lm_len_EE
00001d3e t .lm_len_ED
00001d40 t .lm_len_EC
00001d42 t .lm_len_EB
00001d44 t .lm_len_EA
00001d46 t .lm_len_E9
00001d48 t .lm_len_E8
00001d4a t .lm_len_E7
00001d4c t .lm_len_E6
00001d4e t .lm_len_E5
00001d50 t .lm_len_E4
00001d52 t .lm_len_E3
00001d54 t .lm_len_E2
00001d56 t .lm_len_E1
00001d58 t .lm_len_E0
00001d5a t .lm_len_DF
00001d5c t .lm_len_DE
00001d5e t .lm_len_DD
00001d60 t .lm_len_DC
00001d62 t .lm_len_DB
00001d64 t .lm_len_DA
00001d66 t .lm_len_D9
00001d68 t .lm_len_D8
00001d6a t .lm_len_D7
00001d6c t .lm_len_D6
00001d6e t .lm_len_D5
00001d70 t .lm_len_D4
00001d72 t .lm_len_D3
00001d74 t .lm_len_D2
00001d76 t .lm_len_D1
00001d78 t .lm_len_D0
00001d7a t .lm_len_CF
00001d7c t .lm_len_CE
00001d7e t .lm_len_CD
00001d80 t .lm_len_CC
00001d82 t .lm_len_CB
00001d84 t .lm_len_CA
00001d86 t .lm_len_C9
00001d88 t .lm_len_C8
00001d8a t .lm_len_C7
00001d8c t .lm_len_C6
00001d8e t .lm_len_C5
00001d90 t .lm_len_C4
00001d92 t .lm_len_C3
00001d94 t .lm_len_C2
00001d96 t .lm_len_C1
00001d98 t .lm_len_C0
00001d9a t .lm_len_BF
00001d9c t .lm_len_BE
00001d9e t .lm_len_BD
00001da0 t .lm_len_BC
00001da2 t .lm_len_BB
00001da4 t .lm_len_BA
00001da6 t .lm_len_B9
00001da8 t .lm_len_B8
00001daa t .lm_len_B7
00001dac t .lm_len_B6
00001dae t .lm_len_B5
00001db0 t .lm_len_B4
00001db2 t .lm_len_B3
00001db4 t .lm_len_B2
00001db6 t .lm_len_B1
00001db8 t .lm_len_B0
00001dba t .lm_len_AF
00001dbc t .lm_len_AE
00001dbe t .lm_len_AD
00001dc0 t .lm_len_AC
00001dc2 t .lm_len_AB
00001dc4 t .lm_len_AA
00001dc6 t .lm_len_A9
00001dc8 t .lm_len_A8
00001dca t .lm_len_A7
00001dcc t .lm_len_A6
00001dce t .lm_len_A5
00001dd0 t .lm_len_A4
00001dd2 t .lm_len_A3
00001dd4 t .lm_len_A2
00001dd6 t .lm_len_A1
00001dd8 t .lm_len_A0
00001dda t .lm_len_9F
00001ddc t .lm_len_9E
00001dde t .lm_len_9D
00001de0 t .lm_len_9C
00001de2 t .lm_len_9B
00001de4 t .lm_len_9A
00001de6 t .lm_len_99
00001de8 t .lm_len_98
00001dea t .lm_len_97
00001dec t .lm_len_96
00001dee t .lm_len_95
00001df0 t .lm_len_94
00001df2 t .lm_len_93
00001df4 t .lm_len_92
00001df6 t .lm_len_91
00001df8 t .lm_len_90
00001dfa t .lm_len_8F
00001dfc t .lm_len_8E
00001dfe t .lm_len_8D
00001e00 t .lm_len_8C
00001e02 t .lm_len_8B
00001e04 t .lm_len_8A
00001e06 t .lm_len_89
00001e08 t .lm_len_88
00001e0a t .lm_len_87
00001e0c t .lm_len_86
00001e0e t .lm_len_85
00001e10 t .lm_len_84
00001e12 t .lm_len_83
00001e14 t .lm_len_82
00001e16 t .lm_len_81
00001e18 t .lm_len_80
00001e1a t .lm_len_7F
00001e1c t .lm_len_7E
00001e1e t .lm_len_7D
00001e20 t .lm_len_7C
00001e22 t .lm_len_7B
00001e24 t .lm_len_7A
00001e26 t .lm_len_79
00001e28 t .lm_len_78
00001e2a t .lm_len_77
00001e2c t .lm_len_76
00001e2e t .lm_len_75
00001e30 t .lm_len_74
00001e32 t .lm_len_73
00001e34 t .lm_len_72
00001e36 t .lm_len_71
00001e38 t .lm_len_70
00001e3a t .lm_len_6F
00001e3c t .lm_len_6E
00001e3e t .lm_len_6D
00001e40 t .lm_len_6C
00001e42 t .lm_len_6B
00001e44 t .lm_len_6A
00001e46 t .lm_len_69
00001e48 t .lm_len_68
00001e4a t .lm_len_67
00001e4c t .lm_len_66
00001e4e t .lm_len_65
00001e50 t .lm_len_64
00001e52 t .lm_len_63
00001e54 t .lm_len_62
00001e56 t .lm_len_61
00001e58 t .lm_len_60
00001e5a t .lm_len_5F
00001e5c t .lm_len_5E
00001e5e t .lm_len_5D
00001e60 t .lm_len_5C
00001e62 t .lm_len_5B
00001e64 t .lm_len_5A
00001e66 t .lm_len_59
00001e68 t .lm_len_58
00001e6a t .lm_len_57
00001e6c t .lm_len_56
00001e6e t .lm_len_55
00001e70 t .lm_len_54
00001e72 t .lm_len_53
00001e74 t .lm_len_52
00001e76 t .lm_len_51
00001e78 t .lm_len_50
00001e7a t .lm_len_4F
00001e7c t .lm_len_4E
00001e7e t .lm_len_4D
00001e80 t .lm_len_4C
00001e82 t .lm_len_4B
00001e84 t .lm_len_4A
00001e86 t .lm_len_49
00001e88 t .lm_len_48
00001e8a t .lm_len_47
00001e8c t .lm_len_46
00001e8e t .lm_len_45
00001e90 t .lm_len_44
00001e92 t .lm_len_43
00001e94 t .lm_len_42
00001e96 t .lm_len_41
00001e98 t .lm_len_40
00001e9a t .lm_len_3F
00001e9c t .lm_len_3E
00001e9e t .lm_len_3D
00001ea0 t .lm_len_3C
00001ea2 t .lm_len_3B
00001ea4 t .lm_len_3A
00001ea6 t .lm_len_39
00001ea8 t .lm_len_38
00001eaa t .lm_len_37
00001eac t .lm_len_36
00001eae t .lm_len_35
00001eb0 t .lm_len_34
00001eb2 t .lm_len_33
00001eb4 t .lm_len_32
00001eb6 t .lm_len_31
00001eb8 t .lm_len_30
00001eba t .lm_len_2F
00001ebc t .lm_len_2E
00001ebe t .lm_len_2D
00001ec0 t .lm_len_2C
00001ec2 t .lm_len_2B
00001ec4 t .lm_len_2A
00001ec6 t .lm_len_29
00001ec8 t .lm_len_28
00001eca t .lm_len_27
00001ecc t .lm_len_26
00001ece t .lm_len_25
00001ed0 t .lm_len_24
00001ed2 t .lm_len_23
00001ed4 t .lm_len_22
00001ed6 t .lm_len_21
00001ed8 t .lm_len_20
00001eda t .lm_len_1F
00001edc t .lm_len_1E
00001ede t .lm_len_1D
00001ee0 t .lm_len_1C
00001ee2 t .lm_len_1B
00001ee4 t .lm_len_1A
00001ee6 t .lm_len_19
00001ee8 t .lm_len_18
00001eea t .lm_len_17
00001eec t .lm_len_16
00001eee t .lm_len_15
00001ef0 t .lm_len_14
00001ef2 t .lm_len_13
00001ef4 t .lm_len_12
00001ef6 t .lm_len_11
00001ef8 t .lm_len_10
00001efa t .lm_len_0F
00001efc t .lm_len_0E
00001efe t .lm_len_0D
00001f00 t .lm_len_0C
00001f02 t .lm_len_0B
00001f04 t .lm_len_0A
00001f06 t .lm_len_09
00001f08 t .lm_len_08
00001f0a t .lm_len_07
00001f0c t .lm_len_06
00001f0e t .lm_len_05
00001f10 t .lm_len_04
00001f12 t .lm_len_03
00001f14 t .lm_len_02
00001f16 t .lm_len_01
00001f18 t .lm_len_00
00001f22 t .lmr_len_FF
00001f24 t .lmr_len_FD
00001f26 t .lmr_len_FB
00001f28 t .lmr_len_F9
00001f2a t .lmr_len_F7
00001f2c t .lmr_len_F5
00001f2e t .lmr_len_F3
00001f30 t .lmr_len_F1
00001f32 t .lmr_len_EF
00001f34 t .lmr_len_ED
00001f36 t .lmr_len_EB
00001f38 t .lmr_len_E9
00001f3a t .lmr_len_E7
00001f3c t .lmr_len_E5
00001f3e t .lmr_len_E3
00001f40 t .lmr_len_E1
00001f42 t .lmr_len_DF
00001f44 t .lmr_len_DD
00001f46 t .lmr_len_DB
00001f48 t .lmr_len_D9
00001f4a t .lmr_len_D7
00001f4c t .lmr_len_D5
00001f4e t .lmr_len_D3
00001f50 t .lmr_len_D1
00001f52 t .lmr_len_CF
00001f54 t .lmr_len_CD
00001f56 t .lmr_len_CB
00001f58 t .lmr_len_C9
00001f5a t .lmr_len_C7
00001f5c t .lmr_len_C5
00001f5e t .lmr_len_C3
00001f60 t .lmr_len_C1
00001f62 t .lmr_len_BF
00001f64 t .lmr_len_BD
00001f66 t .lmr_len_BB
00001f68 t .lmr_len_B9
00001f6a t .lmr_len_B7
00001f6c t .lmr_len_B5
00001f6e t .lmr_len_B3
00001f70 t .lmr_len_B1
00001f72 t .lmr_len_AF
00001f74 t .lmr_len_AD
00001f76 t .lmr_len_AB
00001f78 t .lmr_len_A9
00001f7a t .lmr_len_A7
00001f7c t .lmr_len_A5
00001f7e t .lmr_len_A3
00001f80 t .lmr_len_A1
00001f82 t .lmr_len_9F
00001f84 t .lmr_len_9D
00001f86 t .lmr_len_9B
00001f88 t .lmr_len_99
00001f8a t .lmr_len_97
00001f8c t .lmr_len_95
00001f8e t .lmr_len_93
00001f90 t .lmr_len_91
00001f92 t .lmr_len_8F
00001f94 t .lmr_len_8D
00001f96 t .lmr_len_8B
00001f98 t .lmr_len_89
00001f9a t .lmr_len_87
00001f9c t .lmr_len_85
00001f9e t .lmr_len_83
00001fa0 t .lmr_len_81
00001fa2 t .lmr_len_7F
00001fa4 t .lmr_len_7D
00001fa6 t .lmr_len_7B
00001fa8 t .lmr_len_79
00001faa t .lmr_len_77
00001fac t .lmr_len_75
00001fae t .lmr_len_73
00001fb0 t .lmr_len_71
00001fb2 t .lmr_len_6F
00001fb4 t .lmr_len_6D
00001fb6 t .lmr_len_6B
00001fb8 t .lmr_len_69
00001fba t .lmr_len_67
00001fbc t .lmr_len_65
00001fbe t .lmr_len_63
00001fc0 t .lmr_len_61
00001fc2 t .lmr_len_5F
00001fc4 t .lmr_len_5D
00001fc6 t .lmr_len_5B
00001fc8 t .lmr_len_59
00001fca t .lmr_len_57
00001fcc t .lmr_len_55
00001fce t .lmr_len_53
00001fd0 t .lmr_len_51
00001fd2 t .lmr_len_4F
00001fd4 t .lmr_len_4D
00001fd6 t .lmr_len_4B
00001fd8 t .lmr_len_49
00001fda t .lmr_len_47
00001fdc t .lmr_len_45
00001fde t .lmr_len_43
00001fe0 t .lmr_len_41
00001fe2 t .lmr_len_3F
00001fe4 t .lmr_len_3D
00001fe6 t .lmr_len_3B
00001fe8 t .lmr_len_39
00001fea t .lmr_len_37
00001fec t .lmr_len_35
00001fee t .lmr_len_33
00001ff0 t .lmr_len_31
00001ff2 t .lmr_len_2F
00001ff4 t .lmr_len_2D
00001ff6 t .lmr_len_2B
00001ff8 t .lmr_len_29
00001ffa t .lmr_len_27
00001ffc t .lmr_len_25
00001ffe t .lmr_len_23
00002000 t .lmr_len_21
00002002 t .lmr_len_1F
00002004 t .lmr_len_1D
00002006 t .lmr_len_1B
00002008 t .lmr_len_19
0000200a t .lmr_len_17
0000200c t .lmr_len_15
0000200e t .lmr_len_13
00002010 t .lmr_len_11
00002012 t .lmr_len_0F
00002014 t .lmr_len_0D
00002016 t .lmr_len_0B
00002018 t .lmr_len_09
0000201a t .lmr_len_07
0000201c t .lmr_len_05
0000201e t .lmr_len_03
00002020 t .lmr_len_01
0000202a t .lmr_len_FE
0000202c t .lmr_len_FC
0000202e t .lmr_len_FA
00002030 t .lmr_len_F8
00002032 t .lmr_len_F6
00002034 t .lmr_len_F4
00002036 t .lmr_len_F2
00002038 t .lmr_len_F0
0000203a t .lmr_len_EE
0000203c t .lmr_len_EC
0000203e t .lmr_len_EA
00002040 t .lmr_len_E8
00002042 t .lmr_len_E6
00002044 t .lmr_len_E4
00002046 t .lmr_len_E2
00002048 t .lmr_len_E0
0000204a t .lmr_len_DE
0000204c t .lmr_len_DC
0000204e t .lmr_len_DA
00002050 t .lmr_len_D8
00002052 t .lmr_len_D6
00002054 t .lmr_len_D4
00002056 t .lmr_len_D2
00002058 t .lmr_len_D0
0000205a t .lmr_len_CE
0000205c t .lmr_len_CC
0000205e t .lmr_len_CA
00002060 t .lmr_len_C8
00002062 t .lmr_len_C6
00002064 t .lmr_len_C4
00002066 t .lmr_len_C2
00002068 t .lmr_len_C0
0000206a t .lmr_len_BE
0000206c t .lmr_len_BC
0000206e t .lmr_len_BA
00002070 t .lmr_len_B8
00002072 t .lmr_len_B6
00002074 t .lmr_len_B4
00002076 t .lmr_len_B2
00002078 t .lmr_len_B0
0000207a t .lmr_len_AE
0000207c t .lmr_len_AC
0000207e t .lmr_len_AA
00002080 t .lmr_len_A8
00002082 t .lmr_len_A6
00002084 t .lmr_len_A4
00002086 t .lmr_len_A2
00002088 t .lmr_len_A0
0000208a t .lmr_len_9E
0000208c t .lmr_len_9C
0000208e t .lmr_len_9A
00002090 t .lmr_len_98
00002092 t .lmr_len_96
00002094 t .lmr_len_94
00002096 t .lmr_len_92
00002098 t .lmr_len_90
0000209a t .lmr_len_8E
0000209c t .lmr_len_8C
0000209e t .lmr_len_8A
000020a0 t .lmr_len_88
000020a2 t .lmr_len_86
000020a4 t .lmr_len_84
000020a6 t .lmr_len_82
000020a8 t .lmr_len_80
000020aa t .lmr_len_7E
000020ac t .lmr_len_7C
000020ae t .lmr_len_7A
000020b0 t .lmr_len_78
000020b2 t .lmr_len_76
000020b4 t .lmr_len_74
000020b6 t .lmr_len_72
000020b8 t .lmr_len_70
000020ba t .lmr_len_6E
000020bc t .lmr_len_6C
000020be t .lmr_len_6A
000020c0 t .lmr_len_68
000020c2 t .lmr_len_66
000020c4 t .lmr_len_64
000020c6 t .lmr_len_62
000020c8 t .lmr_len_60
000020ca t .lmr_len_5E
000020cc t .lmr_len_5C
000020ce t .lmr_len_5A
000020d0 t .lmr_len_58
000020d2 t .lmr_len_56
000020d4 t .lmr_len_54
000020d6 t .lmr_len_52
000020d8 t .lmr_len_50
000020da t .lmr_len_4E
000020dc t .lmr_len_4C
000020de t .lmr_len_4A
000020e0 t .lmr_len_48
000020e2 t .lmr_len_46
000020e4 t .lmr_len_44
000020e6 t .lmr_len_42
000020e8 t .lmr_len_40
000020ea t .lmr_len_3E
000020ec t .lmr_len_3C
000020ee t .lmr_len_3A
000020f0 t .lmr_len_38
000020f2 t .lmr_len_36
000020f4 t .lmr_len_34
000020f6 t .lmr_len_32
000020f8 t .lmr_len_30
000020fa t .lmr_len_2E
000020fc t .lmr_len_2C
000020fe t .lmr_len_2A
00002100 t .lmr_len_28
00002102 t .lmr_len_26
00002104 t .lmr_len_24
00002106 t .lmr_len_22
00002108 t .lmr_len_20
0000210a t .lmr_len_1E
0000210c t .lmr_len_1C
0000210e t .lmr_len_1A
00002110 t .lmr_len_18
00002112 t .lmr_len_16
00002114 t .lmr_len_14
00002116 t .lmr_len_12
00002118 t .lmr_len_10
0000211a t .lmr_len_0E
0000211c t .lmr_len_0C
0000211e t .lmr_len_0A
00002120 t .lmr_len_08
00002122 t .lmr_len_06
00002124 t .lmr_len_04
00002126 t .lmr_len_02
00002128 t .lmr_len_00
00002130 t .litE_mat0
00002132 t .litC_mat0
00002134 t .litA_mat0
00002136 t .lit8_mat0
00002138 t .lit6_mat0
0000213a t .lit4_mat0
0000213c t .lit2_mat0
00002144 t .long_match_1
00002154 t .lm1_jump_base
0000215a t .litF_mat0
0000215c t .litD_mat0
0000215e t .litB_mat0
00002160 t .lit9_mat0
00002162 t .lit7_mat0
00002164 t .lit5_mat0
00002166 t .lit3_mat0
00002168 t .lit1_mat0
00002170 t .long_match_2
00002180 t .lm2_jump_base
00002186 t .lit0_mat0
0000218c t .long_match_3
0000219c t .lm3_jump_base
000021a2 t .lm_jump_table
000025a2 t .lm_rom
000025a6 t .lmr_jump_base
000025ac t .lmr_jump_table
000029ac t .litE_mat1
000029ae t .litC_mat1
000029b0 t .litA_mat1
000029b2 t .lit8_mat1
000029b4 t .lit6_mat1
000029b6 t .lit4_mat1
000029b8 t .lit2_mat1
000029ba t .lit0_mat1
000029ca t .litF_mat1
000029cc t .litD_mat1
000029ce t .litB_mat1
000029d0 t .lit9_mat1
000029d2 t .lit7_mat1
000029d4 t .lit5_mat1
000029d6 t .lit3_mat1
000029d8 t .lit1_mat1
000029ea t .litE_mat2
000029ec t .litC_mat2
000029ee t .litA_mat2
000029f0 t .lit8_mat2
000029f2 t .lit6_mat2
000029f4 t .lit4_mat2
000029f6 t .lit2_mat2
000029f8 t .lit0_mat2
00002a0a t .litF_mat2
00002a0c t .litD_mat2
00002a0e t .litB_mat2
00002a10 t .lit9_mat2
00002a12 t .lit7_mat2
00002a14 t .lit5_mat2
00002a16 t .lit3_mat2
00002a18 t .lit1_mat2
00002a2c t .litE_mat3
00002a2e t .litC_mat3
00002a30 t .litA_mat3
00002a32 t .lit8_mat3
00002a34 t .lit6_mat3
00002a36 t .lit4_mat3
00002a38 t .lit2_mat3
00002a3a t .lit0_mat3
00002a4e t .litF_mat3
00002a50 t .litD_mat3
00002a52 t .litB_mat3
00002a54 t .lit9_mat3
00002a56 t .lit7_mat3
00002a58 t .lit5_mat3
00002a5a t .lit3_mat3
00002a5c t .lit1_mat3
00002a72 t .litE_mat4
00002a74 t .litC_mat4
00002a76 t .litA_mat4
00002a78 t .lit8_mat4
00002a7a t .lit6_mat4
00002a7c t .lit4_mat4
00002a7e t .lit2_mat4
00002a80 t .lit0_mat4
00002a96 t .litF_mat4
00002a98 t .litD_mat4
00002a9a t .litB_mat4
00002a9c t .lit9_mat4
00002a9e t .lit7_mat4
00002aa0 t .lit5_mat4
00002aa2 t .lit3_mat4
00002aa4 t .lit1_mat4
00002abc t .litE_mat5
00002abe t .litC_mat5
00002ac0 t .litA_mat5
00002ac2 t .lit8_mat5
00002ac4 t .lit6_mat5
00002ac6 t .lit4_mat5
00002ac8 t .lit2_mat5
00002aca t .lit0_mat5
00002ae2 t .litF_mat5
00002ae4 t .litD_mat5
00002ae6 t .litB_mat5
00002ae8 t .lit9_mat5
00002aea t .lit7_mat5
00002aec t .lit5_mat5
00002aee t .lit3_mat5
00002af0 t .lit1_mat5
00002b0a t .litE_mat6
00002b0c t .litC_mat6
00002b0e t .litA_mat6
00002b10 t .lit8_mat6
00002b12 t .lit6_mat6
00002b14 t .lit4_mat6
00002b16 t .lit2_mat6
00002b18 t .lit0_mat6
00002b32 t .litF_mat6
00002b34 t .litD_mat6
00002b36 t .litB_mat6
00002b38 t .lit9_mat6
00002b3a t .lit7_mat6
00002b3c t .lit5_mat6
00002b3e t .lit3_mat6
00002b40 t .lit1_mat6
00002b5c t .litE_mat7
00002b5e t .litC_mat7
00002b60 t .litA_mat7
00002b62 t .lit8_mat7
00002b64 t .lit6_mat7
00002b66 t .lit4_mat7
00002b68 t .lit2_mat7
00002b6a t .lit0_mat7
00002b86 t .litF_mat7
00002b88 t .litD_mat7
00002b8a t .litB_mat7
00002b8c t .lit9_mat7
00002b8e t .lit7_mat7
00002b90 t .lit5_mat7
00002b92 t .lit3_mat7
00002b94 t .lit1_mat7
00002bb2 t .litE_mat8
00002bb4 t .litC_mat8
00002bb6 t .litA_mat8
00002bb8 t .lit8_mat8
00002bba t .lit6_mat8
00002bbc t .lit4_mat8
00002bbe t .lit2_mat8
00002bc0 t .lit0_mat8
00002bde t .litF_mat8
00002be0 t .litD_mat8
00002be2 t .litB_mat8
00002be4 t .lit9_mat8
00002be6 t .lit7_mat8
00002be8 t .lit5_mat8
00002bea t .lit3_mat8
00002bec t .lit1_mat8
00002c0c t .litE_mat9
00002c0e t .litC_mat9
00002c10 t .litA_mat9
00002c12 t .lit8_mat9
00002c14 t .lit6_mat9
00002c16 t .lit4_mat9
00002c18 t .lit2_mat9
00002c1a t .lit0_mat9
00002c3a t .litF_mat9
00002c3c t .litD_mat9
00002c3e t .litB_mat9
00002c40 t .lit9_mat9
00002c42 t .lit7_mat9
00002c44 t .lit5_mat9
00002c46 t .lit3_mat9
00002c48 t .lit1_mat9
00002c6a t .litE_matA
00002c6c t .litC_matA
00002c6e t .litA_matA
00002c70 t .lit8_matA
00002c72 t .lit6_matA
00002c74 t .lit4_matA
00002c76 t .lit2_matA
00002c78 t .lit0_matA
00002c9a t .litF_matA
00002c9c t .litD_matA
00002c9e t .litB_matA
00002ca0 t .lit9_matA
00002ca2 t .lit7_matA
00002ca4 t .lit5_matA
00002ca6 t .lit3_matA
00002ca8 t .lit1_matA
00002ccc t .litE_matB
00002cce t .litC_matB
00002cd0 t .litA_matB
00002cd2 t .lit8_matB
00002cd4 t .lit6_matB
00002cd6 t .lit4_matB
00002cd8 t .lit2_matB
00002cda t .lit0_matB
00002cfe t .litF_matB
00002d00 t .litD_matB
00002d02 t .litB_matB
00002d04 t .lit9_matB
00002d06 t .lit7_matB
00002d08 t .lit5_matB
00002d0a t .lit3_matB
00002d0c t .lit1_matB
00002d32 t .litE_matC
00002d34 t .litC_matC
00002d36 t .litA_matC
00002d38 t .lit8_matC
00002d3a t .lit6_matC
00002d3c t .lit4_matC
00002d3e t .lit2_matC
00002d40 t .lit0_matC
00002d66 t .litF_matC
00002d68 t .litD_matC
00002d6a t .litB_matC
00002d6c t .lit9_matC
00002d6e t .lit7_matC
00002d70 t .lit5_matC
00002d72 t .lit3_matC
00002d74 t .lit1_matC
00002d9c t .litE_matD
00002d9e t .litC_matD
00002da0 t .litA_matD
00002da2 t .lit8_matD
00002da4 t .lit6_matD
00002da6 t .lit4_matD
00002da8 t .lit2_matD
00002daa t .lit0_matD
00002dd2 t .litF_matD
00002dd4 t .litD_matD
00002dd6 t .litB_matD
00002dd8 t .lit9_matD
00002dda t .lit7_matD
00002ddc t .lit5_matD
00002dde t .lit3_matD
00002de0 t .lit1_matD
00002e0a t .litE_matE
00002e0c t .litC_matE
00002e0e t .litA_matE
00002e10 t .lit8_matE
00002e12 t .lit6_matE
00002e14 t .lit4_matE
00002e16 t .lit2_matE
00002e18 t .lit0_matE
00002e42 t .litF_matE
00002e44 t .litD_matE
00002e46 t .litB_matE
00002e48 t .lit9_matE
00002e4a t .lit7_matE
00002e4c t .lit5_matE
00002e4e t .lit3_matE
00002e50 t .lit1_matE
00002e7c t .litE_matF
00002e7e t .litC_matF
00002e80 t .litA_matF
00002e82 t .lit8_matF
00002e84 t .lit6_matF
00002e86 t .lit4_matF
00002e88 t .lit2_matF
00002e8a t .lit0_matF
00002eb6 t .litF_matF
00002eb8 t .litD_matF
00002eba t .litB_matF
00002ebc t .lit9_matF
00002ebe t .lit7_matF
00002ec0 t .lit5_matF
00002ec2 t .lit3_matF
00002ec4 t .lit1_matF
00002ef2 t .done
00002ef8 t .no_byte
00002f04 T externalIntCB.lto_priv.96
0000304a t DMA_queueDmaFast
000031ac t DMA_queueDma.part.2
000033be t updateScoreDisplay
000035a4 t myJoyHandler
000036be T JOY_reset
00003d36 T DMA_doCPUCopy
00003ebe T DMA_setBufferSize
00003f44 T BMP_doVBlankProcess
00003f4e T DMA_transfer
00004298 T SYS_doVBlankProcessEx.constprop.45
00005c04 t _trace_callback
00005c06 T _extint_dummy_callback
00005c08 t _hint_dummy_callback
00005c0a t _vint_dummy_callback
00005c0c t _vblank_dummy_callback
00005c0e t _int_callback
00005c10 t _line1x1x_callback
00005c12 t internal_reset
00005e3c t _buserror_callback
00005e6c t _addresserror_callback
00005e9c t _zerodivide_callback
00005ecc t _privilegeviolation_callback
00005efc t _errorexception_callback
00005f2c T _reset_entry
00005f38 T showStackState.lto_priv.72
0000673a t showException4WDump
000067c6 t _illegalinst_callback
000067f8 t _chkinst_callback
0000682a t _trapvinst_callback
0000685c T _start_entry
00006a10 T VDP_drawText
00006f28 T VDP_setAutoInc
00006f42 T updateMapsAddress.lto_priv.70
0000708a T updateUserTileMaxIndex
000070a4 T VDP_waitVBlank
00007238 T VDP_setHVLatching
00007276 T VDP_init
000075d0 T strcat
000075f4 T addValueU32.lto_priv.74
00007886 t showValueU32U32U32
000078e6 T showRegisterState.lto_priv.71
00007a30 T addValueU16.lto_priv.73
00007ca4 T releaseSprite.part.0.lto_priv.69
00007d12 T memcpy
00007d22 T memset
00007d3a T MEM_pack
00007dae T MEM_free
00007dc0 T MEM_alloc
00007eb8 T SPR_init
0000800c T JOY_setSupport.part.0
00008584 T readTeamPlayer.lto_priv.62
00008a0a T read6Btn.lto_priv.63
00008aac T VRAM_alloc.constprop.40
00008b78 T PAL_setPalette.constprop.34
00008ba4 T VRAM_createRegion.constprop.30
00008c02 T VDP_setReg.constprop.23
00008c1c T showBusAddressErrorDump.constprop.14
00008cde T showExceptionDump.constprop.7
00008d4e T PSG_init
00008d86 T Z80_requestBus.part.0
00008d94 T Z80_upload
00008e1e T XGM_doVBlankProcess
00008ebe T VDP_fillTileMapRect
00009016 T VDP_allocateSprites
000090cc T SPR_addSpriteEx.constprop.39
00009330 T VDP_resetSprites
0000936a T VDP_loadTileSet
0000950c T sprintf.constprop.51
000096c2 T Z80_getAndRequestBus.constprop.47
000096f0 T __divsi3
000096fe t L1
00009708 t L2
0000971a t L3
00009720 T __modsi3
00009750 T __mulsi3
00009774 T __udivsi3
0000979c t L3
0000979e t L4
000097ca t L5
000097cc t L6
000097d0 T __CTOR_LIST__
000097d8 T __CTOR_END__
000097d8 T __DTOR_LIST__
000097e0 T __DTOR_END__
000097e0 t bgtile_palette
000097e6 t imgball_palette
000097ec t paddle_palette
000097f2 t bgtile_tileset
000097fa t imgball_animation0_frame0_tileset
00009802 t paddle_animation0_frame0_tileset
0000980a t bgtile_tilemap
00009814 t imgball_animation0_frame0
00009824 t paddle_animation0_frame0
00009834 t imgball_animation0_frames
00009838 t imgball_animation0
0000983e t paddle_animation0_frames
00009842 t paddle_animation0
00009848 t imgball_animations
0000984c T imgball
0000985e t paddle_animations
00009862 T paddle
00009874 T bgtile
000099c2 t palette_white
000099c6 t palette_blue
000099e6 t palette_green
00009a06 t palette_red
00009a26 t palette_grey
00009a90 t xlt_all.1453
00009ab4 t sgdk_logo_palette
00009aba T font_pal_default
00009ac0 T font_default
00009ac8 T sgdk_logo
00009ad6 T z80_drv0
00009b10 T __INIT_SECTION__
00009b12 T __FINI_SECTION__
00009b14 T _etext
00009b14 t bgtile_palette_data
00009b94 t imgball_palette_data
00009bb4 t paddle_palette_data
00009bd4 t sgdk_logo_palette_data
00009bf4 t font_pal_default_data
00009c14 T stop_xgm
00009cc0 t font_default_data
00009f22 t sgdk_logo_data
0000a35c t bgtile_tilemap_data
0000a35e t bgtile_tileset_data
0000a37e t imgball_animation0_frame0_tileset_data
0000a39e t paddle_animation0_frame0_tileset_data
0000a41e A _stext
e0ff0000 d msg_reset
e0ff0026 d ball_height
e0ff002a d ball_width
e0ff002e d ball_vel_y
e0ff0032 d ball_vel_x
e0ff0036 d ball_pos_x
e0ff003a d ball_pos_y
e0ff003e d msg_start
e0ff0054 d label_score
e0ff005c D str_score
e0ff0060 D task_sr
e0ff0062 D task_pc
e0ff0066 D task_regs
e0ff00a2 D task_lock
e0ff00a4 D _edata
e0ff00a4 B _start
e0ff00a4 b bmp_buffer_read
e0ff00a8 b bmp_buffer_0
e0ff00ac b bmp_buffer_1
e0ff00b0 b bmp_plan
e0ff00b4 b bmp_plan_adr
e0ff00b8 b flag
e0ff00ba b pal
e0ff00bc b prio
e0ff00be b state
e0ff00c0 b pos_i.3134
e0ff00c2 b result.3492
e0ff00c6 b result.3497
e0ff00ca b timer
e0ff010a b score
e0ff010e b frames
e0ff0112 b flashing
e0ff0116 b game_on
e0ff0118 b player
e0ff0124 b ball_color
e0ff0128 b ball
e0ff012c b phase
e0ff012e b dataBufferSize
e0ff0130 B retry.lto_priv.98
e0ff0131 B phase.lto_priv.97
e0ff0132 B joyAxisY.lto_priv.93
e0ff0142 B joyAxisX.lto_priv.92
e0ff0152 B extSet.lto_priv.95
e0ff0153 B gun.lto_priv.94
e0ff0154 B portType.lto_priv.88
e0ff0156 B joyEventCB.lto_priv.83
e0ff015a B joyType.lto_priv.90
e0ff0162 B joyState.lto_priv.91
e0ff0172 B portSupport.lto_priv.89
e0ff0174 B hscrl_addr
e0ff0176 B nextDataBuffer.lto_priv.105
e0ff017a B dmaDataBuffer
e0ff017e B queueTransferSize.lto_priv.101
e0ff0180 B flag.lto_priv.84
e0ff0182 B queueIndexLimit.lto_priv.103
e0ff0184 B queueIndex.lto_priv.100
e0ff0186 B regValues.lto_priv.68
e0ff019a B driverFlags
e0ff019c B disableIntStack.lto_priv.77
e0ff019e B slist_addr
e0ff01a0 B lastVCnt
e0ff01a2 B vdpSpriteCache
e0ff0422 B cpuFrameLoad.lto_priv.76
e0ff0424 B flags.lto_priv.78
e0ff0426 B vblankCB
e0ff042a B currentDriver
e0ff042c b fadeEndPal
e0ff04ac b fadeSB
e0ff052c b fadeSG
e0ff05ac b fadeSR
e0ff062c b fadeB
e0ff06ac b fadeG
e0ff072c b fadeR
e0ff07ac b fadeCurrentPal
e0ff082c b fadeInd
e0ff082e b fadeSize
e0ff0830 b fadeCounter
e0ff0832 b vscroll
e0ff0836 b vscroll_update
e0ff0838 b hscroll
e0ff083c b hscroll_update
e0ff0840 B free.lto_priv.87
e0ff0844 B heap.lto_priv.86
e0ff0848 B queueSize.lto_priv.104
e0ff084a B maxTransferPerFrame.lto_priv.102
e0ff084c b randbase
e0ff084e b xgmWaitMean
e0ff0850 b xgmIdleMean
e0ff0852 b xgmTabInd
e0ff0854 b xgmWaitTab
e0ff0894 b xgmIdleTab
e0ff08d4 b lastTick
e0ff08d8 b lastSubTick
e0ff08dc b frameCnt
e0ff08e0 B frameLoads.lto_priv.79
e0ff08f0 B frameLoadIndex.lto_priv.80
e0ff08f2 B spritesBank
e0ff08f6 B spriteVramSize
e0ff08f8 B maps_addr
e0ff08fa B text_plan.lto_priv.106
e0ff08fe b curTileInd
e0ff0900 b lastVTimer.3504
e0ff0902 b userTileMaxIndex
e0ff0904 b text_basetile
e0ff0908 B gport.lto_priv.99
e0ff090c B highestVDPSpriteIndex
e0ff090e B xgmTempo.lto_priv.81
e0ff0910 B xgmTempoDef.lto_priv.82
e0ff0912 B planeHeightSft
e0ff0914 B planeHeight
e0ff0916 B planeWidthSft
e0ff0918 B planeWidth
e0ff091a B windowWidthSft
e0ff091c B windowWidth
e0ff091e B screenWidth
e0ff0920 B bgb_addr
e0ff0922 B window_addr
e0ff0924 B bga_addr
e0ff0926 B screenHeight
e0ff0928 B lastSprite
e0ff092c B firstSprite
e0ff0930 B allocStack.lto_priv.66
e0ff0934 B free.lto_priv.64
e0ff0938 B starter.lto_priv.85
e0ff093c B vram.lto_priv.75
e0ff0948 b lastAllocatedVDPSprite
e0ff094c b allocStack.lto_priv.67
e0ff0a8c b xgmTempoCnt
e0ff0a8e b free.lto_priv.65
e0ff0a92 B intLevelSave
e0ff0a94 B intTrace
e0ff0a96 B VBlankProcess
e0ff0a98 B illegalInstCB
e0ff0a9c B errorExceptionCB
e0ff0aa0 B trapvInstCB
e0ff0aa4 B hintCB
e0ff0aa8 B dmaQueues
e0ff0aac B chkInstCB
e0ff0ab0 B registerState
e0ff0af0 B line1x1xCB
e0ff0af4 B traceCB
e0ff0af8 B zeroDivideCB
e0ff0afc B intCB
e0ff0b00 B addressErrorCB
e0ff0b04 B eintCB
e0ff0b08 B privilegeViolationCB
e0ff0b0c B vintCB
e0ff0b10 B busErrorCB
e0ff0b14 B vtimer
e0ff0b18 B srState
e0ff0b1a B ext2State
e0ff0b1c B pcState
e0ff0b20 B ext1State
e0ff0b22 B addrState
e0ff0b26 B _bend
e1000000 A __stack
