00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
000000c4 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
000015bc T TSK_superPost
000015d2 t no_task
000015d4 T TSK_userYield
000015dc t userYield
00001606 T _trap_0
0000162a T flushQueue
0000163e t .fq_loop
0000164c t .fq_end
0000164e T KDebug_Alert
0000166a T memset_
000016e2 T memsetU16
00001740 T memcpy_
000017e4 T SYS_setInterruptMaskLevel
000017fc T SYS_getAndSetInterruptMaskLevel
00001816 T aplib_unpack
0000181c t aplib_decrunch
00001830 t .copy_byte
00001832 t .next_sequence_init
00001834 t .next_sequence
00001844 t .get_3_bits
00001854 t .write_byte
00001858 t .short_match
00001866 t .code_pair
00001872 t .normal_code_pair
00001880 t .compare_1280
00001884 t .compare_128
00001888 t .domatch_with_2inc
0000188a t .domatch_with_inc
0000188c t .domatch_new_lastpos
0000188e t .copy_code_pair
00001894 t .loop_do_copy
0000189e t .get_bit
000018a6 t .still_bits_left
000018a8 t .decode_gamma
000018aa t .get_more_gamma
000018b4 t .end_decrunch
000018be T lz4w_unpack
000018c6 t lz4w_unpack_a
000018d0 t .next
000018da t .jump_base
000018e0 t .jump_table
00001ce0 t .lm_len_FF
00001ce2 t .lm_len_FE
00001ce4 t .lm_len_FD
00001ce6 t .lm_len_FC
00001ce8 t .lm_len_FB
00001cea t .lm_len_FA
00001cec t .lm_len_F9
00001cee t .lm_len_F8
00001cf0 t .lm_len_F7
00001cf2 t .lm_len_F6
00001cf4 t .lm_len_F5
00001cf6 t .lm_len_F4
00001cf8 t .lm_len_F3
00001cfa t .lm_len_F2
00001cfc t .lm_len_F1
00001cfe t .lm_len_F0
00001d00 t .lm_len_EF
00001d02 t .lm_len_EE
00001d04 t .lm_len_ED
00001d06 t .lm_len_EC
00001d08 t .lm_len_EB
00001d0a t .lm_len_EA
00001d0c t .lm_len_E9
00001d0e t .lm_len_E8
00001d10 t .lm_len_E7
00001d12 t .lm_len_E6
00001d14 t .lm_len_E5
00001d16 t .lm_len_E4
00001d18 t .lm_len_E3
00001d1a t .lm_len_E2
00001d1c t .lm_len_E1
00001d1e t .lm_len_E0
00001d20 t .lm_len_DF
00001d22 t .lm_len_DE
00001d24 t .lm_len_DD
00001d26 t .lm_len_DC
00001d28 t .lm_len_DB
00001d2a t .lm_len_DA
00001d2c t .lm_len_D9
00001d2e t .lm_len_D8
00001d30 t .lm_len_D7
00001d32 t .lm_len_D6
00001d34 t .lm_len_D5
00001d36 t .lm_len_D4
00001d38 t .lm_len_D3
00001d3a t .lm_len_D2
00001d3c t .lm_len_D1
00001d3e t .lm_len_D0
00001d40 t .lm_len_CF
00001d42 t .lm_len_CE
00001d44 t .lm_len_CD
00001d46 t .lm_len_CC
00001d48 t .lm_len_CB
00001d4a t .lm_len_CA
00001d4c t .lm_len_C9
00001d4e t .lm_len_C8
00001d50 t .lm_len_C7
00001d52 t .lm_len_C6
00001d54 t .lm_len_C5
00001d56 t .lm_len_C4
00001d58 t .lm_len_C3
00001d5a t .lm_len_C2
00001d5c t .lm_len_C1
00001d5e t .lm_len_C0
00001d60 t .lm_len_BF
00001d62 t .lm_len_BE
00001d64 t .lm_len_BD
00001d66 t .lm_len_BC
00001d68 t .lm_len_BB
00001d6a t .lm_len_BA
00001d6c t .lm_len_B9
00001d6e t .lm_len_B8
00001d70 t .lm_len_B7
00001d72 t .lm_len_B6
00001d74 t .lm_len_B5
00001d76 t .lm_len_B4
00001d78 t .lm_len_B3
00001d7a t .lm_len_B2
00001d7c t .lm_len_B1
00001d7e t .lm_len_B0
00001d80 t .lm_len_AF
00001d82 t .lm_len_AE
00001d84 t .lm_len_AD
00001d86 t .lm_len_AC
00001d88 t .lm_len_AB
00001d8a t .lm_len_AA
00001d8c t .lm_len_A9
00001d8e t .lm_len_A8
00001d90 t .lm_len_A7
00001d92 t .lm_len_A6
00001d94 t .lm_len_A5
00001d96 t .lm_len_A4
00001d98 t .lm_len_A3
00001d9a t .lm_len_A2
00001d9c t .lm_len_A1
00001d9e t .lm_len_A0
00001da0 t .lm_len_9F
00001da2 t .lm_len_9E
00001da4 t .lm_len_9D
00001da6 t .lm_len_9C
00001da8 t .lm_len_9B
00001daa t .lm_len_9A
00001dac t .lm_len_99
00001dae t .lm_len_98
00001db0 t .lm_len_97
00001db2 t .lm_len_96
00001db4 t .lm_len_95
00001db6 t .lm_len_94
00001db8 t .lm_len_93
00001dba t .lm_len_92
00001dbc t .lm_len_91
00001dbe t .lm_len_90
00001dc0 t .lm_len_8F
00001dc2 t .lm_len_8E
00001dc4 t .lm_len_8D
00001dc6 t .lm_len_8C
00001dc8 t .lm_len_8B
00001dca t .lm_len_8A
00001dcc t .lm_len_89
00001dce t .lm_len_88
00001dd0 t .lm_len_87
00001dd2 t .lm_len_86
00001dd4 t .lm_len_85
00001dd6 t .lm_len_84
00001dd8 t .lm_len_83
00001dda t .lm_len_82
00001ddc t .lm_len_81
00001dde t .lm_len_80
00001de0 t .lm_len_7F
00001de2 t .lm_len_7E
00001de4 t .lm_len_7D
00001de6 t .lm_len_7C
00001de8 t .lm_len_7B
00001dea t .lm_len_7A
00001dec t .lm_len_79
00001dee t .lm_len_78
00001df0 t .lm_len_77
00001df2 t .lm_len_76
00001df4 t .lm_len_75
00001df6 t .lm_len_74
00001df8 t .lm_len_73
00001dfa t .lm_len_72
00001dfc t .lm_len_71
00001dfe t .lm_len_70
00001e00 t .lm_len_6F
00001e02 t .lm_len_6E
00001e04 t .lm_len_6D
00001e06 t .lm_len_6C
00001e08 t .lm_len_6B
00001e0a t .lm_len_6A
00001e0c t .lm_len_69
00001e0e t .lm_len_68
00001e10 t .lm_len_67
00001e12 t .lm_len_66
00001e14 t .lm_len_65
00001e16 t .lm_len_64
00001e18 t .lm_len_63
00001e1a t .lm_len_62
00001e1c t .lm_len_61
00001e1e t .lm_len_60
00001e20 t .lm_len_5F
00001e22 t .lm_len_5E
00001e24 t .lm_len_5D
00001e26 t .lm_len_5C
00001e28 t .lm_len_5B
00001e2a t .lm_len_5A
00001e2c t .lm_len_59
00001e2e t .lm_len_58
00001e30 t .lm_len_57
00001e32 t .lm_len_56
00001e34 t .lm_len_55
00001e36 t .lm_len_54
00001e38 t .lm_len_53
00001e3a t .lm_len_52
00001e3c t .lm_len_51
00001e3e t .lm_len_50
00001e40 t .lm_len_4F
00001e42 t .lm_len_4E
00001e44 t .lm_len_4D
00001e46 t .lm_len_4C
00001e48 t .lm_len_4B
00001e4a t .lm_len_4A
00001e4c t .lm_len_49
00001e4e t .lm_len_48
00001e50 t .lm_len_47
00001e52 t .lm_len_46
00001e54 t .lm_len_45
00001e56 t .lm_len_44
00001e58 t .lm_len_43
00001e5a t .lm_len_42
00001e5c t .lm_len_41
00001e5e t .lm_len_40
00001e60 t .lm_len_3F
00001e62 t .lm_len_3E
00001e64 t .lm_len_3D
00001e66 t .lm_len_3C
00001e68 t .lm_len_3B
00001e6a t .lm_len_3A
00001e6c t .lm_len_39
00001e6e t .lm_len_38
00001e70 t .lm_len_37
00001e72 t .lm_len_36
00001e74 t .lm_len_35
00001e76 t .lm_len_34
00001e78 t .lm_len_33
00001e7a t .lm_len_32
00001e7c t .lm_len_31
00001e7e t .lm_len_30
00001e80 t .lm_len_2F
00001e82 t .lm_len_2E
00001e84 t .lm_len_2D
00001e86 t .lm_len_2C
00001e88 t .lm_len_2B
00001e8a t .lm_len_2A
00001e8c t .lm_len_29
00001e8e t .lm_len_28
00001e90 t .lm_len_27
00001e92 t .lm_len_26
00001e94 t .lm_len_25
00001e96 t .lm_len_24
00001e98 t .lm_len_23
00001e9a t .lm_len_22
00001e9c t .lm_len_21
00001e9e t .lm_len_20
00001ea0 t .lm_len_1F
00001ea2 t .lm_len_1E
00001ea4 t .lm_len_1D
00001ea6 t .lm_len_1C
00001ea8 t .lm_len_1B
00001eaa t .lm_len_1A
00001eac t .lm_len_19
00001eae t .lm_len_18
00001eb0 t .lm_len_17
00001eb2 t .lm_len_16
00001eb4 t .lm_len_15
00001eb6 t .lm_len_14
00001eb8 t .lm_len_13
00001eba t .lm_len_12
00001ebc t .lm_len_11
00001ebe t .lm_len_10
00001ec0 t .lm_len_0F
00001ec2 t .lm_len_0E
00001ec4 t .lm_len_0D
00001ec6 t .lm_len_0C
00001ec8 t .lm_len_0B
00001eca t .lm_len_0A
00001ecc t .lm_len_09
00001ece t .lm_len_08
00001ed0 t .lm_len_07
00001ed2 t .lm_len_06
00001ed4 t .lm_len_05
00001ed6 t .lm_len_04
00001ed8 t .lm_len_03
00001eda t .lm_len_02
00001edc t .lm_len_01
00001ede t .lm_len_00
00001ee8 t .lmr_len_FF
00001eea t .lmr_len_FD
00001eec t .lmr_len_FB
00001eee t .lmr_len_F9
00001ef0 t .lmr_len_F7
00001ef2 t .lmr_len_F5
00001ef4 t .lmr_len_F3
00001ef6 t .lmr_len_F1
00001ef8 t .lmr_len_EF
00001efa t .lmr_len_ED
00001efc t .lmr_len_EB
00001efe t .lmr_len_E9
00001f00 t .lmr_len_E7
00001f02 t .lmr_len_E5
00001f04 t .lmr_len_E3
00001f06 t .lmr_len_E1
00001f08 t .lmr_len_DF
00001f0a t .lmr_len_DD
00001f0c t .lmr_len_DB
00001f0e t .lmr_len_D9
00001f10 t .lmr_len_D7
00001f12 t .lmr_len_D5
00001f14 t .lmr_len_D3
00001f16 t .lmr_len_D1
00001f18 t .lmr_len_CF
00001f1a t .lmr_len_CD
00001f1c t .lmr_len_CB
00001f1e t .lmr_len_C9
00001f20 t .lmr_len_C7
00001f22 t .lmr_len_C5
00001f24 t .lmr_len_C3
00001f26 t .lmr_len_C1
00001f28 t .lmr_len_BF
00001f2a t .lmr_len_BD
00001f2c t .lmr_len_BB
00001f2e t .lmr_len_B9
00001f30 t .lmr_len_B7
00001f32 t .lmr_len_B5
00001f34 t .lmr_len_B3
00001f36 t .lmr_len_B1
00001f38 t .lmr_len_AF
00001f3a t .lmr_len_AD
00001f3c t .lmr_len_AB
00001f3e t .lmr_len_A9
00001f40 t .lmr_len_A7
00001f42 t .lmr_len_A5
00001f44 t .lmr_len_A3
00001f46 t .lmr_len_A1
00001f48 t .lmr_len_9F
00001f4a t .lmr_len_9D
00001f4c t .lmr_len_9B
00001f4e t .lmr_len_99
00001f50 t .lmr_len_97
00001f52 t .lmr_len_95
00001f54 t .lmr_len_93
00001f56 t .lmr_len_91
00001f58 t .lmr_len_8F
00001f5a t .lmr_len_8D
00001f5c t .lmr_len_8B
00001f5e t .lmr_len_89
00001f60 t .lmr_len_87
00001f62 t .lmr_len_85
00001f64 t .lmr_len_83
00001f66 t .lmr_len_81
00001f68 t .lmr_len_7F
00001f6a t .lmr_len_7D
00001f6c t .lmr_len_7B
00001f6e t .lmr_len_79
00001f70 t .lmr_len_77
00001f72 t .lmr_len_75
00001f74 t .lmr_len_73
00001f76 t .lmr_len_71
00001f78 t .lmr_len_6F
00001f7a t .lmr_len_6D
00001f7c t .lmr_len_6B
00001f7e t .lmr_len_69
00001f80 t .lmr_len_67
00001f82 t .lmr_len_65
00001f84 t .lmr_len_63
00001f86 t .lmr_len_61
00001f88 t .lmr_len_5F
00001f8a t .lmr_len_5D
00001f8c t .lmr_len_5B
00001f8e t .lmr_len_59
00001f90 t .lmr_len_57
00001f92 t .lmr_len_55
00001f94 t .lmr_len_53
00001f96 t .lmr_len_51
00001f98 t .lmr_len_4F
00001f9a t .lmr_len_4D
00001f9c t .lmr_len_4B
00001f9e t .lmr_len_49
00001fa0 t .lmr_len_47
00001fa2 t .lmr_len_45
00001fa4 t .lmr_len_43
00001fa6 t .lmr_len_41
00001fa8 t .lmr_len_3F
00001faa t .lmr_len_3D
00001fac t .lmr_len_3B
00001fae t .lmr_len_39
00001fb0 t .lmr_len_37
00001fb2 t .lmr_len_35
00001fb4 t .lmr_len_33
00001fb6 t .lmr_len_31
00001fb8 t .lmr_len_2F
00001fba t .lmr_len_2D
00001fbc t .lmr_len_2B
00001fbe t .lmr_len_29
00001fc0 t .lmr_len_27
00001fc2 t .lmr_len_25
00001fc4 t .lmr_len_23
00001fc6 t .lmr_len_21
00001fc8 t .lmr_len_1F
00001fca t .lmr_len_1D
00001fcc t .lmr_len_1B
00001fce t .lmr_len_19
00001fd0 t .lmr_len_17
00001fd2 t .lmr_len_15
00001fd4 t .lmr_len_13
00001fd6 t .lmr_len_11
00001fd8 t .lmr_len_0F
00001fda t .lmr_len_0D
00001fdc t .lmr_len_0B
00001fde t .lmr_len_09
00001fe0 t .lmr_len_07
00001fe2 t .lmr_len_05
00001fe4 t .lmr_len_03
00001fe6 t .lmr_len_01
00001ff0 t .lmr_len_FE
00001ff2 t .lmr_len_FC
00001ff4 t .lmr_len_FA
00001ff6 t .lmr_len_F8
00001ff8 t .lmr_len_F6
00001ffa t .lmr_len_F4
00001ffc t .lmr_len_F2
00001ffe t .lmr_len_F0
00002000 t .lmr_len_EE
00002002 t .lmr_len_EC
00002004 t .lmr_len_EA
00002006 t .lmr_len_E8
00002008 t .lmr_len_E6
0000200a t .lmr_len_E4
0000200c t .lmr_len_E2
0000200e t .lmr_len_E0
00002010 t .lmr_len_DE
00002012 t .lmr_len_DC
00002014 t .lmr_len_DA
00002016 t .lmr_len_D8
00002018 t .lmr_len_D6
0000201a t .lmr_len_D4
0000201c t .lmr_len_D2
0000201e t .lmr_len_D0
00002020 t .lmr_len_CE
00002022 t .lmr_len_CC
00002024 t .lmr_len_CA
00002026 t .lmr_len_C8
00002028 t .lmr_len_C6
0000202a t .lmr_len_C4
0000202c t .lmr_len_C2
0000202e t .lmr_len_C0
00002030 t .lmr_len_BE
00002032 t .lmr_len_BC
00002034 t .lmr_len_BA
00002036 t .lmr_len_B8
00002038 t .lmr_len_B6
0000203a t .lmr_len_B4
0000203c t .lmr_len_B2
0000203e t .lmr_len_B0
00002040 t .lmr_len_AE
00002042 t .lmr_len_AC
00002044 t .lmr_len_AA
00002046 t .lmr_len_A8
00002048 t .lmr_len_A6
0000204a t .lmr_len_A4
0000204c t .lmr_len_A2
0000204e t .lmr_len_A0
00002050 t .lmr_len_9E
00002052 t .lmr_len_9C
00002054 t .lmr_len_9A
00002056 t .lmr_len_98
00002058 t .lmr_len_96
0000205a t .lmr_len_94
0000205c t .lmr_len_92
0000205e t .lmr_len_90
00002060 t .lmr_len_8E
00002062 t .lmr_len_8C
00002064 t .lmr_len_8A
00002066 t .lmr_len_88
00002068 t .lmr_len_86
0000206a t .lmr_len_84
0000206c t .lmr_len_82
0000206e t .lmr_len_80
00002070 t .lmr_len_7E
00002072 t .lmr_len_7C
00002074 t .lmr_len_7A
00002076 t .lmr_len_78
00002078 t .lmr_len_76
0000207a t .lmr_len_74
0000207c t .lmr_len_72
0000207e t .lmr_len_70
00002080 t .lmr_len_6E
00002082 t .lmr_len_6C
00002084 t .lmr_len_6A
00002086 t .lmr_len_68
00002088 t .lmr_len_66
0000208a t .lmr_len_64
0000208c t .lmr_len_62
0000208e t .lmr_len_60
00002090 t .lmr_len_5E
00002092 t .lmr_len_5C
00002094 t .lmr_len_5A
00002096 t .lmr_len_58
00002098 t .lmr_len_56
0000209a t .lmr_len_54
0000209c t .lmr_len_52
0000209e t .lmr_len_50
000020a0 t .lmr_len_4E
000020a2 t .lmr_len_4C
000020a4 t .lmr_len_4A
000020a6 t .lmr_len_48
000020a8 t .lmr_len_46
000020aa t .lmr_len_44
000020ac t .lmr_len_42
000020ae t .lmr_len_40
000020b0 t .lmr_len_3E
000020b2 t .lmr_len_3C
000020b4 t .lmr_len_3A
000020b6 t .lmr_len_38
000020b8 t .lmr_len_36
000020ba t .lmr_len_34
000020bc t .lmr_len_32
000020be t .lmr_len_30
000020c0 t .lmr_len_2E
000020c2 t .lmr_len_2C
000020c4 t .lmr_len_2A
000020c6 t .lmr_len_28
000020c8 t .lmr_len_26
000020ca t .lmr_len_24
000020cc t .lmr_len_22
000020ce t .lmr_len_20
000020d0 t .lmr_len_1E
000020d2 t .lmr_len_1C
000020d4 t .lmr_len_1A
000020d6 t .lmr_len_18
000020d8 t .lmr_len_16
000020da t .lmr_len_14
000020dc t .lmr_len_12
000020de t .lmr_len_10
000020e0 t .lmr_len_0E
000020e2 t .lmr_len_0C
000020e4 t .lmr_len_0A
000020e6 t .lmr_len_08
000020e8 t .lmr_len_06
000020ea t .lmr_len_04
000020ec t .lmr_len_02
000020ee t .lmr_len_00
000020f6 t .litE_mat0
000020f8 t .litC_mat0
000020fa t .litA_mat0
000020fc t .lit8_mat0
000020fe t .lit6_mat0
00002100 t .lit4_mat0
00002102 t .lit2_mat0
0000210a t .long_match_1
0000211a t .lm1_jump_base
00002120 t .litF_mat0
00002122 t .litD_mat0
00002124 t .litB_mat0
00002126 t .lit9_mat0
00002128 t .lit7_mat0
0000212a t .lit5_mat0
0000212c t .lit3_mat0
0000212e t .lit1_mat0
00002136 t .long_match_2
00002146 t .lm2_jump_base
0000214c t .lit0_mat0
00002152 t .long_match_3
00002162 t .lm3_jump_base
00002168 t .lm_jump_table
00002568 t .lm_rom
0000256c t .lmr_jump_base
00002572 t .lmr_jump_table
00002972 t .litE_mat1
00002974 t .litC_mat1
00002976 t .litA_mat1
00002978 t .lit8_mat1
0000297a t .lit6_mat1
0000297c t .lit4_mat1
0000297e t .lit2_mat1
00002980 t .lit0_mat1
00002990 t .litF_mat1
00002992 t .litD_mat1
00002994 t .litB_mat1
00002996 t .lit9_mat1
00002998 t .lit7_mat1
0000299a t .lit5_mat1
0000299c t .lit3_mat1
0000299e t .lit1_mat1
000029b0 t .litE_mat2
000029b2 t .litC_mat2
000029b4 t .litA_mat2
000029b6 t .lit8_mat2
000029b8 t .lit6_mat2
000029ba t .lit4_mat2
000029bc t .lit2_mat2
000029be t .lit0_mat2
000029d0 t .litF_mat2
000029d2 t .litD_mat2
000029d4 t .litB_mat2
000029d6 t .lit9_mat2
000029d8 t .lit7_mat2
000029da t .lit5_mat2
000029dc t .lit3_mat2
000029de t .lit1_mat2
000029f2 t .litE_mat3
000029f4 t .litC_mat3
000029f6 t .litA_mat3
000029f8 t .lit8_mat3
000029fa t .lit6_mat3
000029fc t .lit4_mat3
000029fe t .lit2_mat3
00002a00 t .lit0_mat3
00002a14 t .litF_mat3
00002a16 t .litD_mat3
00002a18 t .litB_mat3
00002a1a t .lit9_mat3
00002a1c t .lit7_mat3
00002a1e t .lit5_mat3
00002a20 t .lit3_mat3
00002a22 t .lit1_mat3
00002a38 t .litE_mat4
00002a3a t .litC_mat4
00002a3c t .litA_mat4
00002a3e t .lit8_mat4
00002a40 t .lit6_mat4
00002a42 t .lit4_mat4
00002a44 t .lit2_mat4
00002a46 t .lit0_mat4
00002a5c t .litF_mat4
00002a5e t .litD_mat4
00002a60 t .litB_mat4
00002a62 t .lit9_mat4
00002a64 t .lit7_mat4
00002a66 t .lit5_mat4
00002a68 t .lit3_mat4
00002a6a t .lit1_mat4
00002a82 t .litE_mat5
00002a84 t .litC_mat5
00002a86 t .litA_mat5
00002a88 t .lit8_mat5
00002a8a t .lit6_mat5
00002a8c t .lit4_mat5
00002a8e t .lit2_mat5
00002a90 t .lit0_mat5
00002aa8 t .litF_mat5
00002aaa t .litD_mat5
00002aac t .litB_mat5
00002aae t .lit9_mat5
00002ab0 t .lit7_mat5
00002ab2 t .lit5_mat5
00002ab4 t .lit3_mat5
00002ab6 t .lit1_mat5
00002ad0 t .litE_mat6
00002ad2 t .litC_mat6
00002ad4 t .litA_mat6
00002ad6 t .lit8_mat6
00002ad8 t .lit6_mat6
00002ada t .lit4_mat6
00002adc t .lit2_mat6
00002ade t .lit0_mat6
00002af8 t .litF_mat6
00002afa t .litD_mat6
00002afc t .litB_mat6
00002afe t .lit9_mat6
00002b00 t .lit7_mat6
00002b02 t .lit5_mat6
00002b04 t .lit3_mat6
00002b06 t .lit1_mat6
00002b22 t .litE_mat7
00002b24 t .litC_mat7
00002b26 t .litA_mat7
00002b28 t .lit8_mat7
00002b2a t .lit6_mat7
00002b2c t .lit4_mat7
00002b2e t .lit2_mat7
00002b30 t .lit0_mat7
00002b4c t .litF_mat7
00002b4e t .litD_mat7
00002b50 t .litB_mat7
00002b52 t .lit9_mat7
00002b54 t .lit7_mat7
00002b56 t .lit5_mat7
00002b58 t .lit3_mat7
00002b5a t .lit1_mat7
00002b78 t .litE_mat8
00002b7a t .litC_mat8
00002b7c t .litA_mat8
00002b7e t .lit8_mat8
00002b80 t .lit6_mat8
00002b82 t .lit4_mat8
00002b84 t .lit2_mat8
00002b86 t .lit0_mat8
00002ba4 t .litF_mat8
00002ba6 t .litD_mat8
00002ba8 t .litB_mat8
00002baa t .lit9_mat8
00002bac t .lit7_mat8
00002bae t .lit5_mat8
00002bb0 t .lit3_mat8
00002bb2 t .lit1_mat8
00002bd2 t .litE_mat9
00002bd4 t .litC_mat9
00002bd6 t .litA_mat9
00002bd8 t .lit8_mat9
00002bda t .lit6_mat9
00002bdc t .lit4_mat9
00002bde t .lit2_mat9
00002be0 t .lit0_mat9
00002c00 t .litF_mat9
00002c02 t .litD_mat9
00002c04 t .litB_mat9
00002c06 t .lit9_mat9
00002c08 t .lit7_mat9
00002c0a t .lit5_mat9
00002c0c t .lit3_mat9
00002c0e t .lit1_mat9
00002c30 t .litE_matA
00002c32 t .litC_matA
00002c34 t .litA_matA
00002c36 t .lit8_matA
00002c38 t .lit6_matA
00002c3a t .lit4_matA
00002c3c t .lit2_matA
00002c3e t .lit0_matA
00002c60 t .litF_matA
00002c62 t .litD_matA
00002c64 t .litB_matA
00002c66 t .lit9_matA
00002c68 t .lit7_matA
00002c6a t .lit5_matA
00002c6c t .lit3_matA
00002c6e t .lit1_matA
00002c92 t .litE_matB
00002c94 t .litC_matB
00002c96 t .litA_matB
00002c98 t .lit8_matB
00002c9a t .lit6_matB
00002c9c t .lit4_matB
00002c9e t .lit2_matB
00002ca0 t .lit0_matB
00002cc4 t .litF_matB
00002cc6 t .litD_matB
00002cc8 t .litB_matB
00002cca t .lit9_matB
00002ccc t .lit7_matB
00002cce t .lit5_matB
00002cd0 t .lit3_matB
00002cd2 t .lit1_matB
00002cf8 t .litE_matC
00002cfa t .litC_matC
00002cfc t .litA_matC
00002cfe t .lit8_matC
00002d00 t .lit6_matC
00002d02 t .lit4_matC
00002d04 t .lit2_matC
00002d06 t .lit0_matC
00002d2c t .litF_matC
00002d2e t .litD_matC
00002d30 t .litB_matC
00002d32 t .lit9_matC
00002d34 t .lit7_matC
00002d36 t .lit5_matC
00002d38 t .lit3_matC
00002d3a t .lit1_matC
00002d62 t .litE_matD
00002d64 t .litC_matD
00002d66 t .litA_matD
00002d68 t .lit8_matD
00002d6a t .lit6_matD
00002d6c t .lit4_matD
00002d6e t .lit2_matD
00002d70 t .lit0_matD
00002d98 t .litF_matD
00002d9a t .litD_matD
00002d9c t .litB_matD
00002d9e t .lit9_matD
00002da0 t .lit7_matD
00002da2 t .lit5_matD
00002da4 t .lit3_matD
00002da6 t .lit1_matD
00002dd0 t .litE_matE
00002dd2 t .litC_matE
00002dd4 t .litA_matE
00002dd6 t .lit8_matE
00002dd8 t .lit6_matE
00002dda t .lit4_matE
00002ddc t .lit2_matE
00002dde t .lit0_matE
00002e08 t .litF_matE
00002e0a t .litD_matE
00002e0c t .litB_matE
00002e0e t .lit9_matE
00002e10 t .lit7_matE
00002e12 t .lit5_matE
00002e14 t .lit3_matE
00002e16 t .lit1_matE
00002e42 t .litE_matF
00002e44 t .litC_matF
00002e46 t .litA_matF
00002e48 t .lit8_matF
00002e4a t .lit6_matF
00002e4c t .lit4_matF
00002e4e t .lit2_matF
00002e50 t .lit0_matF
00002e7c t .litF_matF
00002e7e t .litD_matF
00002e80 t .litB_matF
00002e82 t .lit9_matF
00002e84 t .lit7_matF
00002e86 t .lit5_matF
00002e88 t .lit3_matF
00002e8a t .lit1_matF
00002eb8 t .done
00002ebe t .no_byte
00002ecc T SYS_doVBlankProcessEx.constprop.44
00004838 t _trace_callback
0000483a T _extint_dummy_callback
0000483c t _hint_dummy_callback
0000483e t _vint_dummy_callback
00004840 t _vblank_dummy_callback
00004842 t _int_callback
00004844 t _line1x1x_callback
00004846 t internal_reset
00004a70 t _buserror_callback
00004aa0 t _addresserror_callback
00004ad0 t _zerodivide_callback
00004b00 t _privilegeviolation_callback
00004b30 t _errorexception_callback
00004b60 T _reset_entry
00004b6c T showStackState.lto_priv.71
0000536e t showException4WDump
000053fa t _illegalinst_callback
0000542c t _chkinst_callback
0000545e t _trapvinst_callback
00005490 T _start_entry
00005644 T VDP_drawText
00005b5c T VDP_setAutoInc
00005b76 T updateMapsAddress.lto_priv.69
00005cbe T updateUserTileMaxIndex
00005cd8 T VDP_waitVBlank
00005e6c T VDP_setHVLatching
00005eaa T VDP_init
00006204 T _setVelX
00006210 T _getPosX
0000621a T _setPosX
00006226 T _positionPlayer
000062ae t updateScoreDisplay
00006494 t myJoyHandler
000065d8 T strcat
000065fc T addValueU32.lto_priv.73
0000688e t showValueU32U32U32
000068ee T showRegisterState.lto_priv.70
00006a38 T addValueU16.lto_priv.72
00006cac T releaseSprite.part.0.lto_priv.68
00006d1a T memcpy
00006d2a T memset
00006d42 T MEM_pack
00006db6 T MEM_free
00006dc8 T MEM_alloc
00006ec0 T SPR_init
00007014 T JOY_setSupport.part.0
0000758c T readTeamPlayer.lto_priv.61
00007a12 T read6Btn.lto_priv.62
00007ab4 T externalIntCB.lto_priv.95
00007bfa t _getVelX
00007c04 T JOY_reset
0000827c T DMA_doCPUCopy
00008404 T DMA_queueDmaFast
00008566 T DMA_queueDma.part.2
00008778 T DMA_setBufferSize
000087fe T BMP_doVBlankProcess
00008808 T DMA_transfer
00008b50 T VRAM_alloc.constprop.39
00008c1c T PAL_setPalette.constprop.34
00008c48 T VRAM_createRegion.constprop.30
00008ca6 T VDP_setReg.constprop.23
00008cc0 T showBusAddressErrorDump.constprop.14
00008d82 T showExceptionDump.constprop.7
00008df2 T PSG_init
00008e2a T Z80_requestBus.part.0
00008e38 T Z80_upload
00008ec2 T XGM_doVBlankProcess
00008f62 T VDP_fillTileMapRect
000090ba T VDP_allocateSprites
00009170 T SPR_addSpriteEx.constprop.38
000093d4 T VDP_resetSprites
0000940e T VDP_loadTileSet
000095b0 T sprintf.constprop.50
00009766 T Z80_getAndRequestBus.constprop.46
00009794 T __divsi3
000097a2 t L1
000097ac t L2
000097be t L3
000097c4 T __modsi3
000097f4 T __mulsi3
00009818 T __udivsi3
00009840 t L3
00009842 t L4
0000986e t L5
00009870 t L6
00009874 T __CTOR_LIST__
0000987c T __CTOR_END__
0000987c T __DTOR_LIST__
00009884 T __DTOR_END__
00009884 t bgtile_palette
0000988a t imgball_palette
00009890 t paddle_palette
00009896 t bgtile_tileset
0000989e t imgball_animation0_frame0_tileset
000098a6 t paddle_animation0_frame0_tileset
000098ae t bgtile_tilemap
000098b8 t imgball_animation0_frame0
000098c8 t paddle_animation0_frame0
000098d8 t imgball_animation0_frames
000098dc t imgball_animation0
000098e2 t paddle_animation0_frames
000098e6 t paddle_animation0
000098ec t imgball_animations
000098f0 T imgball
00009902 t paddle_animations
00009906 T paddle
00009918 T bgtile
00009a62 t palette_white
00009a66 t palette_blue
00009a86 t palette_green
00009aa6 t palette_red
00009ac6 t palette_grey
00009b34 t xlt_all.1453
00009b58 t sgdk_logo_palette
00009b5e T font_pal_default
00009b64 T font_default
00009b6c T sgdk_logo
00009b7a T z80_drv0
00009bb4 T __INIT_SECTION__
00009bb6 T __FINI_SECTION__
00009bb8 T _etext
00009bb8 t bgtile_palette_data
00009c38 t imgball_palette_data
00009c58 t paddle_palette_data
00009c78 t sgdk_logo_palette_data
00009c98 t font_pal_default_data
00009cb8 T stop_xgm
00009d64 t font_default_data
00009fc6 t sgdk_logo_data
0000a400 t bgtile_tilemap_data
0000a402 t bgtile_tileset_data
0000a422 t imgball_animation0_frame0_tileset_data
0000a442 t paddle_animation0_frame0_tileset_data
0000a4c2 A _stext
e0ff0000 d msg_reset
e0ff0026 d ball_height
e0ff002a d ball_width
e0ff002e d ball_vel_y
e0ff0032 d ball_vel_x
e0ff0036 d ball_pos_x
e0ff003a d ball_pos_y
e0ff003e d msg_start
e0ff0054 d label_score
e0ff005c D player
e0ff007c D str_score
e0ff0080 D task_sr
e0ff0082 D task_pc
e0ff0086 D task_regs
e0ff00c2 D task_lock
e0ff00c4 D _edata
e0ff00c4 B _start
e0ff00c4 B retry.lto_priv.97
e0ff00c5 B phase.lto_priv.96
e0ff00c6 B joyAxisY.lto_priv.92
e0ff00d6 B joyAxisX.lto_priv.91
e0ff00e6 B extSet.lto_priv.94
e0ff00e7 B gun.lto_priv.93
e0ff00e8 B portType.lto_priv.87
e0ff00ea B joyEventCB.lto_priv.82
e0ff00ee B joyType.lto_priv.89
e0ff00f6 B joyState.lto_priv.90
e0ff0106 B portSupport.lto_priv.88
e0ff0108 B hscrl_addr
e0ff010a B nextDataBuffer.lto_priv.104
e0ff010e B dmaDataBuffer
e0ff0112 B queueTransferSize.lto_priv.100
e0ff0114 B flag.lto_priv.83
e0ff0116 B queueIndexLimit.lto_priv.102
e0ff0118 B queueIndex.lto_priv.99
e0ff011a B regValues.lto_priv.67
e0ff012e B driverFlags
e0ff0130 B disableIntStack.lto_priv.76
e0ff0132 B slist_addr
e0ff0134 B lastVCnt
e0ff0136 B vdpSpriteCache
e0ff03b6 B cpuFrameLoad.lto_priv.75
e0ff03b8 B flags.lto_priv.77
e0ff03ba B vblankCB
e0ff03be B currentDriver
e0ff03c0 b fadeEndPal
e0ff0440 b fadeSB
e0ff04c0 b fadeSG
e0ff0540 b fadeSR
e0ff05c0 b fadeB
e0ff0640 b fadeG
e0ff06c0 b fadeR
e0ff0740 b fadeCurrentPal
e0ff07c0 b fadeInd
e0ff07c2 b fadeSize
e0ff07c4 b fadeCounter
e0ff07c6 b vscroll
e0ff07ca b vscroll_update
e0ff07cc b hscroll
e0ff07d0 b hscroll_update
e0ff07d4 B free.lto_priv.86
e0ff07d8 B heap.lto_priv.85
e0ff07dc B queueSize.lto_priv.103
e0ff07de B maxTransferPerFrame.lto_priv.101
e0ff07e0 b randbase
e0ff07e2 b xgmWaitMean
e0ff07e4 b xgmIdleMean
e0ff07e6 b xgmTabInd
e0ff07e8 b xgmWaitTab
e0ff0828 b xgmIdleTab
e0ff0868 b lastTick
e0ff086c b lastSubTick
e0ff0870 b frameCnt
e0ff0874 B frameLoads.lto_priv.78
e0ff0884 B frameLoadIndex.lto_priv.79
e0ff0886 B spritesBank
e0ff088a B spriteVramSize
e0ff088c B maps_addr
e0ff088e B text_plan.lto_priv.106
e0ff0892 b curTileInd
e0ff0894 b lastVTimer.3504
e0ff0896 b userTileMaxIndex
e0ff0898 b text_basetile
e0ff089c b bmp_buffer_read
e0ff08a0 b bmp_buffer_0
e0ff08a4 b bmp_buffer_1
e0ff08a8 b bmp_plan
e0ff08ac b bmp_plan_adr
e0ff08b0 b flag
e0ff08b2 b pal
e0ff08b4 b prio
e0ff08b6 b state
e0ff08b8 b pos_i.3134
e0ff08ba b result.3492
e0ff08be b result.3497
e0ff08c2 b timer
e0ff0902 b score
e0ff0906 b frames
e0ff090a b flashing
e0ff090e b game_on
e0ff0910 b ball_color
e0ff0914 b ball
e0ff0918 B gport.lto_priv.98
e0ff091c B dataBufferSize.lto_priv.105
e0ff091e b phase
e0ff0920 B highestVDPSpriteIndex
e0ff0922 B xgmTempo.lto_priv.80
e0ff0924 B xgmTempoDef.lto_priv.81
e0ff0926 B planeHeightSft
e0ff0928 B planeHeight
e0ff092a B planeWidthSft
e0ff092c B planeWidth
e0ff092e B windowWidthSft
e0ff0930 B windowWidth
e0ff0932 B screenWidth
e0ff0934 B bgb_addr
e0ff0936 B window_addr
e0ff0938 B bga_addr
e0ff093a B screenHeight
e0ff093c B lastSprite
e0ff0940 B firstSprite
e0ff0944 B allocStack.lto_priv.65
e0ff0948 B free.lto_priv.63
e0ff094c B starter.lto_priv.84
e0ff0950 B vram.lto_priv.74
e0ff095c b lastAllocatedVDPSprite
e0ff0960 b allocStack.lto_priv.66
e0ff0aa0 b xgmTempoCnt
e0ff0aa2 b free.lto_priv.64
e0ff0aa6 B intLevelSave
e0ff0aa8 B intTrace
e0ff0aaa B VBlankProcess
e0ff0aac B illegalInstCB
e0ff0ab0 B errorExceptionCB
e0ff0ab4 B trapvInstCB
e0ff0ab8 B hintCB
e0ff0abc B dmaQueues
e0ff0ac0 B chkInstCB
e0ff0ac4 B registerState
e0ff0b04 B line1x1xCB
e0ff0b08 B traceCB
e0ff0b0c B zeroDivideCB
e0ff0b10 B intCB
e0ff0b14 B addressErrorCB
e0ff0b18 B eintCB
e0ff0b1c B privilegeViolationCB
e0ff0b20 B vintCB
e0ff0b24 B busErrorCB
e0ff0b28 B vtimer
e0ff0b2c B srState
e0ff0b2e B ext2State
e0ff0b30 B pcState
e0ff0b34 B ext1State
e0ff0b36 B addrState
e0ff0b3a B _bend
e1000000 A __stack
