00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
000000fc A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001832 T TSK_superPost
00001848 t no_task
0000184a T TSK_userYield
00001852 t userYield
0000187c T _trap_0
000018a0 T flushQueue
000018b4 t .fq_loop
000018c2 t .fq_end
000018c4 T KDebug_Alert
000018e0 T memset_
00001958 T memsetU16
000019b6 T memcpy_
00001a5a T SYS_setInterruptMaskLevel
00001a72 T SYS_getAndSetInterruptMaskLevel
00001a8c T aplib_unpack
00001a92 t aplib_decrunch
00001aa6 t .copy_byte
00001aa8 t .next_sequence_init
00001aaa t .next_sequence
00001aba t .get_3_bits
00001aca t .write_byte
00001ace t .short_match
00001adc t .code_pair
00001ae8 t .normal_code_pair
00001af6 t .compare_1280
00001afa t .compare_128
00001afe t .domatch_with_2inc
00001b00 t .domatch_with_inc
00001b02 t .domatch_new_lastpos
00001b04 t .copy_code_pair
00001b0a t .loop_do_copy
00001b14 t .get_bit
00001b1c t .still_bits_left
00001b1e t .decode_gamma
00001b20 t .get_more_gamma
00001b2a t .end_decrunch
00001b34 T lz4w_unpack
00001b3c t lz4w_unpack_a
00001b46 t .next
00001b50 t .jump_base
00001b56 t .jump_table
00001f56 t .lm_len_FF
00001f58 t .lm_len_FE
00001f5a t .lm_len_FD
00001f5c t .lm_len_FC
00001f5e t .lm_len_FB
00001f60 t .lm_len_FA
00001f62 t .lm_len_F9
00001f64 t .lm_len_F8
00001f66 t .lm_len_F7
00001f68 t .lm_len_F6
00001f6a t .lm_len_F5
00001f6c t .lm_len_F4
00001f6e t .lm_len_F3
00001f70 t .lm_len_F2
00001f72 t .lm_len_F1
00001f74 t .lm_len_F0
00001f76 t .lm_len_EF
00001f78 t .lm_len_EE
00001f7a t .lm_len_ED
00001f7c t .lm_len_EC
00001f7e t .lm_len_EB
00001f80 t .lm_len_EA
00001f82 t .lm_len_E9
00001f84 t .lm_len_E8
00001f86 t .lm_len_E7
00001f88 t .lm_len_E6
00001f8a t .lm_len_E5
00001f8c t .lm_len_E4
00001f8e t .lm_len_E3
00001f90 t .lm_len_E2
00001f92 t .lm_len_E1
00001f94 t .lm_len_E0
00001f96 t .lm_len_DF
00001f98 t .lm_len_DE
00001f9a t .lm_len_DD
00001f9c t .lm_len_DC
00001f9e t .lm_len_DB
00001fa0 t .lm_len_DA
00001fa2 t .lm_len_D9
00001fa4 t .lm_len_D8
00001fa6 t .lm_len_D7
00001fa8 t .lm_len_D6
00001faa t .lm_len_D5
00001fac t .lm_len_D4
00001fae t .lm_len_D3
00001fb0 t .lm_len_D2
00001fb2 t .lm_len_D1
00001fb4 t .lm_len_D0
00001fb6 t .lm_len_CF
00001fb8 t .lm_len_CE
00001fba t .lm_len_CD
00001fbc t .lm_len_CC
00001fbe t .lm_len_CB
00001fc0 t .lm_len_CA
00001fc2 t .lm_len_C9
00001fc4 t .lm_len_C8
00001fc6 t .lm_len_C7
00001fc8 t .lm_len_C6
00001fca t .lm_len_C5
00001fcc t .lm_len_C4
00001fce t .lm_len_C3
00001fd0 t .lm_len_C2
00001fd2 t .lm_len_C1
00001fd4 t .lm_len_C0
00001fd6 t .lm_len_BF
00001fd8 t .lm_len_BE
00001fda t .lm_len_BD
00001fdc t .lm_len_BC
00001fde t .lm_len_BB
00001fe0 t .lm_len_BA
00001fe2 t .lm_len_B9
00001fe4 t .lm_len_B8
00001fe6 t .lm_len_B7
00001fe8 t .lm_len_B6
00001fea t .lm_len_B5
00001fec t .lm_len_B4
00001fee t .lm_len_B3
00001ff0 t .lm_len_B2
00001ff2 t .lm_len_B1
00001ff4 t .lm_len_B0
00001ff6 t .lm_len_AF
00001ff8 t .lm_len_AE
00001ffa t .lm_len_AD
00001ffc t .lm_len_AC
00001ffe t .lm_len_AB
00002000 t .lm_len_AA
00002002 t .lm_len_A9
00002004 t .lm_len_A8
00002006 t .lm_len_A7
00002008 t .lm_len_A6
0000200a t .lm_len_A5
0000200c t .lm_len_A4
0000200e t .lm_len_A3
00002010 t .lm_len_A2
00002012 t .lm_len_A1
00002014 t .lm_len_A0
00002016 t .lm_len_9F
00002018 t .lm_len_9E
0000201a t .lm_len_9D
0000201c t .lm_len_9C
0000201e t .lm_len_9B
00002020 t .lm_len_9A
00002022 t .lm_len_99
00002024 t .lm_len_98
00002026 t .lm_len_97
00002028 t .lm_len_96
0000202a t .lm_len_95
0000202c t .lm_len_94
0000202e t .lm_len_93
00002030 t .lm_len_92
00002032 t .lm_len_91
00002034 t .lm_len_90
00002036 t .lm_len_8F
00002038 t .lm_len_8E
0000203a t .lm_len_8D
0000203c t .lm_len_8C
0000203e t .lm_len_8B
00002040 t .lm_len_8A
00002042 t .lm_len_89
00002044 t .lm_len_88
00002046 t .lm_len_87
00002048 t .lm_len_86
0000204a t .lm_len_85
0000204c t .lm_len_84
0000204e t .lm_len_83
00002050 t .lm_len_82
00002052 t .lm_len_81
00002054 t .lm_len_80
00002056 t .lm_len_7F
00002058 t .lm_len_7E
0000205a t .lm_len_7D
0000205c t .lm_len_7C
0000205e t .lm_len_7B
00002060 t .lm_len_7A
00002062 t .lm_len_79
00002064 t .lm_len_78
00002066 t .lm_len_77
00002068 t .lm_len_76
0000206a t .lm_len_75
0000206c t .lm_len_74
0000206e t .lm_len_73
00002070 t .lm_len_72
00002072 t .lm_len_71
00002074 t .lm_len_70
00002076 t .lm_len_6F
00002078 t .lm_len_6E
0000207a t .lm_len_6D
0000207c t .lm_len_6C
0000207e t .lm_len_6B
00002080 t .lm_len_6A
00002082 t .lm_len_69
00002084 t .lm_len_68
00002086 t .lm_len_67
00002088 t .lm_len_66
0000208a t .lm_len_65
0000208c t .lm_len_64
0000208e t .lm_len_63
00002090 t .lm_len_62
00002092 t .lm_len_61
00002094 t .lm_len_60
00002096 t .lm_len_5F
00002098 t .lm_len_5E
0000209a t .lm_len_5D
0000209c t .lm_len_5C
0000209e t .lm_len_5B
000020a0 t .lm_len_5A
000020a2 t .lm_len_59
000020a4 t .lm_len_58
000020a6 t .lm_len_57
000020a8 t .lm_len_56
000020aa t .lm_len_55
000020ac t .lm_len_54
000020ae t .lm_len_53
000020b0 t .lm_len_52
000020b2 t .lm_len_51
000020b4 t .lm_len_50
000020b6 t .lm_len_4F
000020b8 t .lm_len_4E
000020ba t .lm_len_4D
000020bc t .lm_len_4C
000020be t .lm_len_4B
000020c0 t .lm_len_4A
000020c2 t .lm_len_49
000020c4 t .lm_len_48
000020c6 t .lm_len_47
000020c8 t .lm_len_46
000020ca t .lm_len_45
000020cc t .lm_len_44
000020ce t .lm_len_43
000020d0 t .lm_len_42
000020d2 t .lm_len_41
000020d4 t .lm_len_40
000020d6 t .lm_len_3F
000020d8 t .lm_len_3E
000020da t .lm_len_3D
000020dc t .lm_len_3C
000020de t .lm_len_3B
000020e0 t .lm_len_3A
000020e2 t .lm_len_39
000020e4 t .lm_len_38
000020e6 t .lm_len_37
000020e8 t .lm_len_36
000020ea t .lm_len_35
000020ec t .lm_len_34
000020ee t .lm_len_33
000020f0 t .lm_len_32
000020f2 t .lm_len_31
000020f4 t .lm_len_30
000020f6 t .lm_len_2F
000020f8 t .lm_len_2E
000020fa t .lm_len_2D
000020fc t .lm_len_2C
000020fe t .lm_len_2B
00002100 t .lm_len_2A
00002102 t .lm_len_29
00002104 t .lm_len_28
00002106 t .lm_len_27
00002108 t .lm_len_26
0000210a t .lm_len_25
0000210c t .lm_len_24
0000210e t .lm_len_23
00002110 t .lm_len_22
00002112 t .lm_len_21
00002114 t .lm_len_20
00002116 t .lm_len_1F
00002118 t .lm_len_1E
0000211a t .lm_len_1D
0000211c t .lm_len_1C
0000211e t .lm_len_1B
00002120 t .lm_len_1A
00002122 t .lm_len_19
00002124 t .lm_len_18
00002126 t .lm_len_17
00002128 t .lm_len_16
0000212a t .lm_len_15
0000212c t .lm_len_14
0000212e t .lm_len_13
00002130 t .lm_len_12
00002132 t .lm_len_11
00002134 t .lm_len_10
00002136 t .lm_len_0F
00002138 t .lm_len_0E
0000213a t .lm_len_0D
0000213c t .lm_len_0C
0000213e t .lm_len_0B
00002140 t .lm_len_0A
00002142 t .lm_len_09
00002144 t .lm_len_08
00002146 t .lm_len_07
00002148 t .lm_len_06
0000214a t .lm_len_05
0000214c t .lm_len_04
0000214e t .lm_len_03
00002150 t .lm_len_02
00002152 t .lm_len_01
00002154 t .lm_len_00
0000215e t .lmr_len_FF
00002160 t .lmr_len_FD
00002162 t .lmr_len_FB
00002164 t .lmr_len_F9
00002166 t .lmr_len_F7
00002168 t .lmr_len_F5
0000216a t .lmr_len_F3
0000216c t .lmr_len_F1
0000216e t .lmr_len_EF
00002170 t .lmr_len_ED
00002172 t .lmr_len_EB
00002174 t .lmr_len_E9
00002176 t .lmr_len_E7
00002178 t .lmr_len_E5
0000217a t .lmr_len_E3
0000217c t .lmr_len_E1
0000217e t .lmr_len_DF
00002180 t .lmr_len_DD
00002182 t .lmr_len_DB
00002184 t .lmr_len_D9
00002186 t .lmr_len_D7
00002188 t .lmr_len_D5
0000218a t .lmr_len_D3
0000218c t .lmr_len_D1
0000218e t .lmr_len_CF
00002190 t .lmr_len_CD
00002192 t .lmr_len_CB
00002194 t .lmr_len_C9
00002196 t .lmr_len_C7
00002198 t .lmr_len_C5
0000219a t .lmr_len_C3
0000219c t .lmr_len_C1
0000219e t .lmr_len_BF
000021a0 t .lmr_len_BD
000021a2 t .lmr_len_BB
000021a4 t .lmr_len_B9
000021a6 t .lmr_len_B7
000021a8 t .lmr_len_B5
000021aa t .lmr_len_B3
000021ac t .lmr_len_B1
000021ae t .lmr_len_AF
000021b0 t .lmr_len_AD
000021b2 t .lmr_len_AB
000021b4 t .lmr_len_A9
000021b6 t .lmr_len_A7
000021b8 t .lmr_len_A5
000021ba t .lmr_len_A3
000021bc t .lmr_len_A1
000021be t .lmr_len_9F
000021c0 t .lmr_len_9D
000021c2 t .lmr_len_9B
000021c4 t .lmr_len_99
000021c6 t .lmr_len_97
000021c8 t .lmr_len_95
000021ca t .lmr_len_93
000021cc t .lmr_len_91
000021ce t .lmr_len_8F
000021d0 t .lmr_len_8D
000021d2 t .lmr_len_8B
000021d4 t .lmr_len_89
000021d6 t .lmr_len_87
000021d8 t .lmr_len_85
000021da t .lmr_len_83
000021dc t .lmr_len_81
000021de t .lmr_len_7F
000021e0 t .lmr_len_7D
000021e2 t .lmr_len_7B
000021e4 t .lmr_len_79
000021e6 t .lmr_len_77
000021e8 t .lmr_len_75
000021ea t .lmr_len_73
000021ec t .lmr_len_71
000021ee t .lmr_len_6F
000021f0 t .lmr_len_6D
000021f2 t .lmr_len_6B
000021f4 t .lmr_len_69
000021f6 t .lmr_len_67
000021f8 t .lmr_len_65
000021fa t .lmr_len_63
000021fc t .lmr_len_61
000021fe t .lmr_len_5F
00002200 t .lmr_len_5D
00002202 t .lmr_len_5B
00002204 t .lmr_len_59
00002206 t .lmr_len_57
00002208 t .lmr_len_55
0000220a t .lmr_len_53
0000220c t .lmr_len_51
0000220e t .lmr_len_4F
00002210 t .lmr_len_4D
00002212 t .lmr_len_4B
00002214 t .lmr_len_49
00002216 t .lmr_len_47
00002218 t .lmr_len_45
0000221a t .lmr_len_43
0000221c t .lmr_len_41
0000221e t .lmr_len_3F
00002220 t .lmr_len_3D
00002222 t .lmr_len_3B
00002224 t .lmr_len_39
00002226 t .lmr_len_37
00002228 t .lmr_len_35
0000222a t .lmr_len_33
0000222c t .lmr_len_31
0000222e t .lmr_len_2F
00002230 t .lmr_len_2D
00002232 t .lmr_len_2B
00002234 t .lmr_len_29
00002236 t .lmr_len_27
00002238 t .lmr_len_25
0000223a t .lmr_len_23
0000223c t .lmr_len_21
0000223e t .lmr_len_1F
00002240 t .lmr_len_1D
00002242 t .lmr_len_1B
00002244 t .lmr_len_19
00002246 t .lmr_len_17
00002248 t .lmr_len_15
0000224a t .lmr_len_13
0000224c t .lmr_len_11
0000224e t .lmr_len_0F
00002250 t .lmr_len_0D
00002252 t .lmr_len_0B
00002254 t .lmr_len_09
00002256 t .lmr_len_07
00002258 t .lmr_len_05
0000225a t .lmr_len_03
0000225c t .lmr_len_01
00002266 t .lmr_len_FE
00002268 t .lmr_len_FC
0000226a t .lmr_len_FA
0000226c t .lmr_len_F8
0000226e t .lmr_len_F6
00002270 t .lmr_len_F4
00002272 t .lmr_len_F2
00002274 t .lmr_len_F0
00002276 t .lmr_len_EE
00002278 t .lmr_len_EC
0000227a t .lmr_len_EA
0000227c t .lmr_len_E8
0000227e t .lmr_len_E6
00002280 t .lmr_len_E4
00002282 t .lmr_len_E2
00002284 t .lmr_len_E0
00002286 t .lmr_len_DE
00002288 t .lmr_len_DC
0000228a t .lmr_len_DA
0000228c t .lmr_len_D8
0000228e t .lmr_len_D6
00002290 t .lmr_len_D4
00002292 t .lmr_len_D2
00002294 t .lmr_len_D0
00002296 t .lmr_len_CE
00002298 t .lmr_len_CC
0000229a t .lmr_len_CA
0000229c t .lmr_len_C8
0000229e t .lmr_len_C6
000022a0 t .lmr_len_C4
000022a2 t .lmr_len_C2
000022a4 t .lmr_len_C0
000022a6 t .lmr_len_BE
000022a8 t .lmr_len_BC
000022aa t .lmr_len_BA
000022ac t .lmr_len_B8
000022ae t .lmr_len_B6
000022b0 t .lmr_len_B4
000022b2 t .lmr_len_B2
000022b4 t .lmr_len_B0
000022b6 t .lmr_len_AE
000022b8 t .lmr_len_AC
000022ba t .lmr_len_AA
000022bc t .lmr_len_A8
000022be t .lmr_len_A6
000022c0 t .lmr_len_A4
000022c2 t .lmr_len_A2
000022c4 t .lmr_len_A0
000022c6 t .lmr_len_9E
000022c8 t .lmr_len_9C
000022ca t .lmr_len_9A
000022cc t .lmr_len_98
000022ce t .lmr_len_96
000022d0 t .lmr_len_94
000022d2 t .lmr_len_92
000022d4 t .lmr_len_90
000022d6 t .lmr_len_8E
000022d8 t .lmr_len_8C
000022da t .lmr_len_8A
000022dc t .lmr_len_88
000022de t .lmr_len_86
000022e0 t .lmr_len_84
000022e2 t .lmr_len_82
000022e4 t .lmr_len_80
000022e6 t .lmr_len_7E
000022e8 t .lmr_len_7C
000022ea t .lmr_len_7A
000022ec t .lmr_len_78
000022ee t .lmr_len_76
000022f0 t .lmr_len_74
000022f2 t .lmr_len_72
000022f4 t .lmr_len_70
000022f6 t .lmr_len_6E
000022f8 t .lmr_len_6C
000022fa t .lmr_len_6A
000022fc t .lmr_len_68
000022fe t .lmr_len_66
00002300 t .lmr_len_64
00002302 t .lmr_len_62
00002304 t .lmr_len_60
00002306 t .lmr_len_5E
00002308 t .lmr_len_5C
0000230a t .lmr_len_5A
0000230c t .lmr_len_58
0000230e t .lmr_len_56
00002310 t .lmr_len_54
00002312 t .lmr_len_52
00002314 t .lmr_len_50
00002316 t .lmr_len_4E
00002318 t .lmr_len_4C
0000231a t .lmr_len_4A
0000231c t .lmr_len_48
0000231e t .lmr_len_46
00002320 t .lmr_len_44
00002322 t .lmr_len_42
00002324 t .lmr_len_40
00002326 t .lmr_len_3E
00002328 t .lmr_len_3C
0000232a t .lmr_len_3A
0000232c t .lmr_len_38
0000232e t .lmr_len_36
00002330 t .lmr_len_34
00002332 t .lmr_len_32
00002334 t .lmr_len_30
00002336 t .lmr_len_2E
00002338 t .lmr_len_2C
0000233a t .lmr_len_2A
0000233c t .lmr_len_28
0000233e t .lmr_len_26
00002340 t .lmr_len_24
00002342 t .lmr_len_22
00002344 t .lmr_len_20
00002346 t .lmr_len_1E
00002348 t .lmr_len_1C
0000234a t .lmr_len_1A
0000234c t .lmr_len_18
0000234e t .lmr_len_16
00002350 t .lmr_len_14
00002352 t .lmr_len_12
00002354 t .lmr_len_10
00002356 t .lmr_len_0E
00002358 t .lmr_len_0C
0000235a t .lmr_len_0A
0000235c t .lmr_len_08
0000235e t .lmr_len_06
00002360 t .lmr_len_04
00002362 t .lmr_len_02
00002364 t .lmr_len_00
0000236c t .litE_mat0
0000236e t .litC_mat0
00002370 t .litA_mat0
00002372 t .lit8_mat0
00002374 t .lit6_mat0
00002376 t .lit4_mat0
00002378 t .lit2_mat0
00002380 t .long_match_1
00002390 t .lm1_jump_base
00002396 t .litF_mat0
00002398 t .litD_mat0
0000239a t .litB_mat0
0000239c t .lit9_mat0
0000239e t .lit7_mat0
000023a0 t .lit5_mat0
000023a2 t .lit3_mat0
000023a4 t .lit1_mat0
000023ac t .long_match_2
000023bc t .lm2_jump_base
000023c2 t .lit0_mat0
000023c8 t .long_match_3
000023d8 t .lm3_jump_base
000023de t .lm_jump_table
000027de t .lm_rom
000027e2 t .lmr_jump_base
000027e8 t .lmr_jump_table
00002be8 t .litE_mat1
00002bea t .litC_mat1
00002bec t .litA_mat1
00002bee t .lit8_mat1
00002bf0 t .lit6_mat1
00002bf2 t .lit4_mat1
00002bf4 t .lit2_mat1
00002bf6 t .lit0_mat1
00002c06 t .litF_mat1
00002c08 t .litD_mat1
00002c0a t .litB_mat1
00002c0c t .lit9_mat1
00002c0e t .lit7_mat1
00002c10 t .lit5_mat1
00002c12 t .lit3_mat1
00002c14 t .lit1_mat1
00002c26 t .litE_mat2
00002c28 t .litC_mat2
00002c2a t .litA_mat2
00002c2c t .lit8_mat2
00002c2e t .lit6_mat2
00002c30 t .lit4_mat2
00002c32 t .lit2_mat2
00002c34 t .lit0_mat2
00002c46 t .litF_mat2
00002c48 t .litD_mat2
00002c4a t .litB_mat2
00002c4c t .lit9_mat2
00002c4e t .lit7_mat2
00002c50 t .lit5_mat2
00002c52 t .lit3_mat2
00002c54 t .lit1_mat2
00002c68 t .litE_mat3
00002c6a t .litC_mat3
00002c6c t .litA_mat3
00002c6e t .lit8_mat3
00002c70 t .lit6_mat3
00002c72 t .lit4_mat3
00002c74 t .lit2_mat3
00002c76 t .lit0_mat3
00002c8a t .litF_mat3
00002c8c t .litD_mat3
00002c8e t .litB_mat3
00002c90 t .lit9_mat3
00002c92 t .lit7_mat3
00002c94 t .lit5_mat3
00002c96 t .lit3_mat3
00002c98 t .lit1_mat3
00002cae t .litE_mat4
00002cb0 t .litC_mat4
00002cb2 t .litA_mat4
00002cb4 t .lit8_mat4
00002cb6 t .lit6_mat4
00002cb8 t .lit4_mat4
00002cba t .lit2_mat4
00002cbc t .lit0_mat4
00002cd2 t .litF_mat4
00002cd4 t .litD_mat4
00002cd6 t .litB_mat4
00002cd8 t .lit9_mat4
00002cda t .lit7_mat4
00002cdc t .lit5_mat4
00002cde t .lit3_mat4
00002ce0 t .lit1_mat4
00002cf8 t .litE_mat5
00002cfa t .litC_mat5
00002cfc t .litA_mat5
00002cfe t .lit8_mat5
00002d00 t .lit6_mat5
00002d02 t .lit4_mat5
00002d04 t .lit2_mat5
00002d06 t .lit0_mat5
00002d1e t .litF_mat5
00002d20 t .litD_mat5
00002d22 t .litB_mat5
00002d24 t .lit9_mat5
00002d26 t .lit7_mat5
00002d28 t .lit5_mat5
00002d2a t .lit3_mat5
00002d2c t .lit1_mat5
00002d46 t .litE_mat6
00002d48 t .litC_mat6
00002d4a t .litA_mat6
00002d4c t .lit8_mat6
00002d4e t .lit6_mat6
00002d50 t .lit4_mat6
00002d52 t .lit2_mat6
00002d54 t .lit0_mat6
00002d6e t .litF_mat6
00002d70 t .litD_mat6
00002d72 t .litB_mat6
00002d74 t .lit9_mat6
00002d76 t .lit7_mat6
00002d78 t .lit5_mat6
00002d7a t .lit3_mat6
00002d7c t .lit1_mat6
00002d98 t .litE_mat7
00002d9a t .litC_mat7
00002d9c t .litA_mat7
00002d9e t .lit8_mat7
00002da0 t .lit6_mat7
00002da2 t .lit4_mat7
00002da4 t .lit2_mat7
00002da6 t .lit0_mat7
00002dc2 t .litF_mat7
00002dc4 t .litD_mat7
00002dc6 t .litB_mat7
00002dc8 t .lit9_mat7
00002dca t .lit7_mat7
00002dcc t .lit5_mat7
00002dce t .lit3_mat7
00002dd0 t .lit1_mat7
00002dee t .litE_mat8
00002df0 t .litC_mat8
00002df2 t .litA_mat8
00002df4 t .lit8_mat8
00002df6 t .lit6_mat8
00002df8 t .lit4_mat8
00002dfa t .lit2_mat8
00002dfc t .lit0_mat8
00002e1a t .litF_mat8
00002e1c t .litD_mat8
00002e1e t .litB_mat8
00002e20 t .lit9_mat8
00002e22 t .lit7_mat8
00002e24 t .lit5_mat8
00002e26 t .lit3_mat8
00002e28 t .lit1_mat8
00002e48 t .litE_mat9
00002e4a t .litC_mat9
00002e4c t .litA_mat9
00002e4e t .lit8_mat9
00002e50 t .lit6_mat9
00002e52 t .lit4_mat9
00002e54 t .lit2_mat9
00002e56 t .lit0_mat9
00002e76 t .litF_mat9
00002e78 t .litD_mat9
00002e7a t .litB_mat9
00002e7c t .lit9_mat9
00002e7e t .lit7_mat9
00002e80 t .lit5_mat9
00002e82 t .lit3_mat9
00002e84 t .lit1_mat9
00002ea6 t .litE_matA
00002ea8 t .litC_matA
00002eaa t .litA_matA
00002eac t .lit8_matA
00002eae t .lit6_matA
00002eb0 t .lit4_matA
00002eb2 t .lit2_matA
00002eb4 t .lit0_matA
00002ed6 t .litF_matA
00002ed8 t .litD_matA
00002eda t .litB_matA
00002edc t .lit9_matA
00002ede t .lit7_matA
00002ee0 t .lit5_matA
00002ee2 t .lit3_matA
00002ee4 t .lit1_matA
00002f08 t .litE_matB
00002f0a t .litC_matB
00002f0c t .litA_matB
00002f0e t .lit8_matB
00002f10 t .lit6_matB
00002f12 t .lit4_matB
00002f14 t .lit2_matB
00002f16 t .lit0_matB
00002f3a t .litF_matB
00002f3c t .litD_matB
00002f3e t .litB_matB
00002f40 t .lit9_matB
00002f42 t .lit7_matB
00002f44 t .lit5_matB
00002f46 t .lit3_matB
00002f48 t .lit1_matB
00002f6e t .litE_matC
00002f70 t .litC_matC
00002f72 t .litA_matC
00002f74 t .lit8_matC
00002f76 t .lit6_matC
00002f78 t .lit4_matC
00002f7a t .lit2_matC
00002f7c t .lit0_matC
00002fa2 t .litF_matC
00002fa4 t .litD_matC
00002fa6 t .litB_matC
00002fa8 t .lit9_matC
00002faa t .lit7_matC
00002fac t .lit5_matC
00002fae t .lit3_matC
00002fb0 t .lit1_matC
00002fd8 t .litE_matD
00002fda t .litC_matD
00002fdc t .litA_matD
00002fde t .lit8_matD
00002fe0 t .lit6_matD
00002fe2 t .lit4_matD
00002fe4 t .lit2_matD
00002fe6 t .lit0_matD
0000300e t .litF_matD
00003010 t .litD_matD
00003012 t .litB_matD
00003014 t .lit9_matD
00003016 t .lit7_matD
00003018 t .lit5_matD
0000301a t .lit3_matD
0000301c t .lit1_matD
00003046 t .litE_matE
00003048 t .litC_matE
0000304a t .litA_matE
0000304c t .lit8_matE
0000304e t .lit6_matE
00003050 t .lit4_matE
00003052 t .lit2_matE
00003054 t .lit0_matE
0000307e t .litF_matE
00003080 t .litD_matE
00003082 t .litB_matE
00003084 t .lit9_matE
00003086 t .lit7_matE
00003088 t .lit5_matE
0000308a t .lit3_matE
0000308c t .lit1_matE
000030b8 t .litE_matF
000030ba t .litC_matF
000030bc t .litA_matF
000030be t .lit8_matF
000030c0 t .lit6_matF
000030c2 t .lit4_matF
000030c4 t .lit2_matF
000030c6 t .lit0_matF
000030f2 t .litF_matF
000030f4 t .litD_matF
000030f6 t .litB_matF
000030f8 t .lit9_matF
000030fa t .lit7_matF
000030fc t .lit5_matF
000030fe t .lit3_matF
00003100 t .lit1_matF
0000312e t .done
00003134 t .no_byte
00003140 T _setPlayerVelX
0000314c T _getPlayerPosX
00003156 T _setPlayerPosX
00003162 T _positionPlayer
000031ea t _getBallHeight
000031f4 t _getBallWidth
000031fe t _getBallVelY
00003208 t _getBallVelX
00003212 t _getBallPosY
0000321c t _getBallPosX
00003226 t _setBallHeight
00003232 t _setBallWidth
0000323e t _setBallVelY
0000324a t _setBallVelX
00003256 t _setBallPosY
00003262 t _setBallPosX
0000326e t updateScoreDisplay
00003454 t myJoyHandler
000035bc t _moveBall
000037b8 T SYS_doVBlankProcessEx.constprop.44
00005124 t _trace_callback
00005126 T _extint_dummy_callback
00005128 t _hint_dummy_callback
0000512a t _vint_dummy_callback
0000512c t _vblank_dummy_callback
0000512e t _int_callback
00005130 t _line1x1x_callback
00005132 t internal_reset
0000535c t _buserror_callback
0000538c t _addresserror_callback
000053bc t _zerodivide_callback
000053ec t _privilegeviolation_callback
0000541c t _errorexception_callback
0000544c T _reset_entry
00005458 T showStackState.lto_priv.71
00005c5a t showException4WDump
00005ce6 t _illegalinst_callback
00005d18 t _chkinst_callback
00005d4a t _trapvinst_callback
00005d7c T _start_entry
00005f30 T VDP_drawText
00006448 T VDP_setAutoInc
00006462 T updateMapsAddress.lto_priv.69
000065aa T updateUserTileMaxIndex
000065c4 T VDP_waitVBlank
00006758 T VDP_setHVLatching
00006796 T VDP_init
00006af0 T strcat
00006b14 T addValueU32.lto_priv.73
00006da6 t showValueU32U32U32
00006e06 T showRegisterState.lto_priv.70
00006f50 T addValueU16.lto_priv.72
000071c4 T releaseSprite.part.0.lto_priv.68
00007232 T memcpy
00007242 T memset
0000725a T MEM_pack
000072ce T MEM_free
000072e0 T MEM_alloc
000073d8 T SPR_init
0000752c T JOY_setSupport.part.0
00007aa4 T readTeamPlayer.lto_priv.61
00007f2a T read6Btn.lto_priv.62
00007fcc T externalIntCB.lto_priv.95
00008112 t _getPlayerVelX
0000811c T JOY_reset
00008794 T DMA_doCPUCopy
0000891c T DMA_queueDmaFast
00008a7e T DMA_queueDma.part.2
00008c90 T DMA_setBufferSize
00008d16 T BMP_doVBlankProcess
00008d20 T DMA_transfer
00009068 T VRAM_alloc.constprop.39
00009134 T PAL_setPalette.constprop.34
00009160 T VRAM_createRegion.constprop.30
000091be T VDP_setReg.constprop.23
000091d8 T showBusAddressErrorDump.constprop.14
0000929a T showExceptionDump.constprop.7
0000930a T PSG_init
00009342 T Z80_requestBus.part.0
00009350 T Z80_upload
000093da T XGM_doVBlankProcess
0000947a T VDP_fillTileMapRect
000095d2 T VDP_allocateSprites
00009688 T SPR_addSpriteEx.constprop.38
000098ec T VDP_resetSprites
00009926 T VDP_loadTileSet
00009ac8 T sprintf.constprop.50
00009c7e T Z80_getAndRequestBus.constprop.46
00009cac T __divsi3
00009cba t L1
00009cc4 t L2
00009cd6 t L3
00009cdc T __modsi3
00009d0c T __mulsi3
00009d30 T __udivsi3
00009d58 t L3
00009d5a t L4
00009d86 t L5
00009d88 t L6
00009d8c T __CTOR_LIST__
00009d94 T __CTOR_END__
00009d94 T __DTOR_LIST__
00009d9c T __DTOR_END__
00009d9c t bgtile_palette
00009da2 t imgball_palette
00009da8 t paddle_palette
00009dae t bgtile_tileset
00009db6 t imgball_animation0_frame0_tileset
00009dbe t paddle_animation0_frame0_tileset
00009dc6 t bgtile_tilemap
00009dd0 t imgball_animation0_frame0
00009de0 t paddle_animation0_frame0
00009df0 t imgball_animation0_frames
00009df4 t imgball_animation0
00009dfa t paddle_animation0_frames
00009dfe t paddle_animation0
00009e04 t imgball_animations
00009e08 T imgball
00009e1a t paddle_animations
00009e1e T paddle
00009e30 T bgtile
00009f7e t palette_white
00009f82 t palette_blue
00009fa2 t palette_green
00009fc2 t palette_red
00009fe2 t palette_grey
0000a04c t xlt_all.1453
0000a070 t sgdk_logo_palette
0000a076 T font_pal_default
0000a07c T font_default
0000a084 T sgdk_logo
0000a092 T z80_drv0
0000a0cc T __INIT_SECTION__
0000a0ce T __FINI_SECTION__
0000a0d0 T _etext
0000a0d0 t bgtile_palette_data
0000a150 t imgball_palette_data
0000a170 t paddle_palette_data
0000a190 t sgdk_logo_palette_data
0000a1b0 t font_pal_default_data
0000a1d0 T stop_xgm
0000a27c t font_default_data
0000a4de t sgdk_logo_data
0000a918 t bgtile_tilemap_data
0000a91a t bgtile_tileset_data
0000a93a t imgball_animation0_frame0_tileset_data
0000a95a t paddle_animation0_frame0_tileset_data
0000a9da A _stext
e0ff0000 d msg_reset
e0ff0026 d ball
e0ff0076 d msg_start
e0ff008c d label_score
e0ff0094 D player
e0ff00b4 D str_score
e0ff00b8 D task_sr
e0ff00ba D task_pc
e0ff00be D task_regs
e0ff00fa D task_lock
e0ff00fc D _edata
e0ff00fc B _start
e0ff00fc b bmp_buffer_read
e0ff0100 b bmp_buffer_0
e0ff0104 b bmp_buffer_1
e0ff0108 b bmp_plan
e0ff010c b bmp_plan_adr
e0ff0110 b flag
e0ff0112 b pal
e0ff0114 b prio
e0ff0116 b state
e0ff0118 b pos_i.3134
e0ff011a b result.3492
e0ff011e b result.3497
e0ff0122 b timer
e0ff0162 b score
e0ff0166 b frames
e0ff016a b flashing
e0ff016e b game_on
e0ff0170 b ball_color
e0ff0174 B retry.lto_priv.97
e0ff0175 B phase.lto_priv.96
e0ff0176 B joyAxisY.lto_priv.92
e0ff0186 B joyAxisX.lto_priv.91
e0ff0196 B extSet.lto_priv.94
e0ff0197 B gun.lto_priv.93
e0ff0198 B portType.lto_priv.87
e0ff019a B joyEventCB.lto_priv.82
e0ff019e B joyType.lto_priv.89
e0ff01a6 B joyState.lto_priv.90
e0ff01b6 B portSupport.lto_priv.88
e0ff01b8 B hscrl_addr
e0ff01ba B nextDataBuffer.lto_priv.104
e0ff01be B dmaDataBuffer
e0ff01c2 B queueTransferSize.lto_priv.100
e0ff01c4 B flag.lto_priv.83
e0ff01c6 B queueIndexLimit.lto_priv.102
e0ff01c8 B queueIndex.lto_priv.99
e0ff01ca B regValues.lto_priv.67
e0ff01de B driverFlags
e0ff01e0 B disableIntStack.lto_priv.76
e0ff01e2 B slist_addr
e0ff01e4 B lastVCnt
e0ff01e6 B vdpSpriteCache
e0ff0466 B cpuFrameLoad.lto_priv.75
e0ff0468 B flags.lto_priv.77
e0ff046a B vblankCB
e0ff046e B currentDriver
e0ff0470 b fadeEndPal
e0ff04f0 b fadeSB
e0ff0570 b fadeSG
e0ff05f0 b fadeSR
e0ff0670 b fadeB
e0ff06f0 b fadeG
e0ff0770 b fadeR
e0ff07f0 b fadeCurrentPal
e0ff0870 b fadeInd
e0ff0872 b fadeSize
e0ff0874 b fadeCounter
e0ff0876 b vscroll
e0ff087a b vscroll_update
e0ff087c b hscroll
e0ff0880 b hscroll_update
e0ff0884 B free.lto_priv.86
e0ff0888 B heap.lto_priv.85
e0ff088c B queueSize.lto_priv.103
e0ff088e B maxTransferPerFrame.lto_priv.101
e0ff0890 b randbase
e0ff0892 b xgmWaitMean
e0ff0894 b xgmIdleMean
e0ff0896 b xgmTabInd
e0ff0898 b xgmWaitTab
e0ff08d8 b xgmIdleTab
e0ff0918 b lastTick
e0ff091c b lastSubTick
e0ff0920 b frameCnt
e0ff0924 B frameLoads.lto_priv.78
e0ff0934 B frameLoadIndex.lto_priv.79
e0ff0936 B spritesBank
e0ff093a B spriteVramSize
e0ff093c B maps_addr
e0ff093e B text_basetile.lto_priv.107
e0ff0940 B text_plan.lto_priv.106
e0ff0944 b curTileInd
e0ff0946 b lastVTimer.3504
e0ff0948 b userTileMaxIndex
e0ff094c B gport.lto_priv.98
e0ff0950 B dataBufferSize.lto_priv.105
e0ff0952 b phase
e0ff0954 B highestVDPSpriteIndex
e0ff0956 B xgmTempo.lto_priv.80
e0ff0958 B xgmTempoDef.lto_priv.81
e0ff095a B planeHeightSft
e0ff095c B planeHeight
e0ff095e B planeWidthSft
e0ff0960 B planeWidth
e0ff0962 B windowWidthSft
e0ff0964 B windowWidth
e0ff0966 B screenWidth
e0ff0968 B bgb_addr
e0ff096a B window_addr
e0ff096c B bga_addr
e0ff096e B screenHeight
e0ff0970 B lastSprite
e0ff0974 B firstSprite
e0ff0978 B allocStack.lto_priv.65
e0ff097c B free.lto_priv.63
e0ff0980 B starter.lto_priv.84
e0ff0984 B vram.lto_priv.74
e0ff0990 b lastAllocatedVDPSprite
e0ff0994 b allocStack.lto_priv.66
e0ff0ad4 b xgmTempoCnt
e0ff0ad6 b free.lto_priv.64
e0ff0ada B intLevelSave
e0ff0adc B intTrace
e0ff0ade B VBlankProcess
e0ff0ae0 B illegalInstCB
e0ff0ae4 B errorExceptionCB
e0ff0ae8 B trapvInstCB
e0ff0aec B hintCB
e0ff0af0 B dmaQueues
e0ff0af4 B chkInstCB
e0ff0af8 B registerState
e0ff0b38 B line1x1xCB
e0ff0b3c B traceCB
e0ff0b40 B zeroDivideCB
e0ff0b44 B intCB
e0ff0b48 B addressErrorCB
e0ff0b4c B eintCB
e0ff0b50 B privilegeViolationCB
e0ff0b54 B vintCB
e0ff0b58 B busErrorCB
e0ff0b5c B vtimer
e0ff0b60 B srState
e0ff0b62 B ext2State
e0ff0b64 B pcState
e0ff0b68 B ext1State
e0ff0b6a B addrState
e0ff0b6e B _bend
e1000000 A __stack
